# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import phonetic

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-217' 
theme = 'Names where name parts are Modified'
category = 'Phonetic'
sub_category = '1 phonetic variation'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10871,39280,TIBALAJI PETROCHEM PRIVATE LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Website https://www.tibalaji.com/; Additional ...
10872,39281,SIERRA VISTA TRADING LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Additional Sanctions Information - Subject to ...
10873,39282,SOPHYCHEM HK LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Additional Sanctions Information - Subject to ...
10874,39283,CLARA SHIPPING LLC,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Website http://www.clarashipping.com; Addition...
10875,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10871  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10872  39281        SIERRA VISTA TRADING LIMITED        -0-
10873  39282                SOPHYCHEM HK LIMITED        -0-
10874  39283                  CLARA SHIPPING LLC        -0-
10875                                       NaN         NaN

[10876 rows x 3 columns]

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities
ofac_list_filtered

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10870  39279            ML HOLDING GROUP LIMITED        -0-
10871  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10872  39281        SIERRA VISTA TRADING LIMITED        -0-
10873  39282                SOPHYCHEM HK LIMITED        -0-
10874  39283                  CLARA SHIPPING LLC        -0-

[4387 rows x 3 columns]

## randomly choose 10 rows

In [6]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                               name entity_type
9082  34537                                 VTB BANK EUROPE SE        -0-
5315  22688                          RAYAN ROSHD AFZAR COMPANY        -0-
9870  35996  OPEN JOINT STOCK COMPANY ILYUSHIN AVIATION COM...        -0-
5747  23667                           STAR TRADE GHANA LIMITED        -0-
892    8354                    BAROON SHIPPING COMPANY LIMITED        -0-
2539  12954                                       FULMEN GROUP        -0-
8009  29897             SHANGHAI CISHUN FINE CHEMICAL CO, LTD.        -0-
2606  13098                             JEMMAH ANSHORUT TAUHID        -0-
832    8255                       CARGO AIRCRAFT LEASING CORP.        -0-
3707  17041                            STARS INTERNATIONAL LTD        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [10]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [12]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name']
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    split_original_name = original_name.split(' ') # split name into word
    
    final_test_name = split_original_name.copy()
    
    modify_original_name = np.random.choice(split_original_name) # randomly choose word to be replaced
    modify_index = split_original_name.index(modify_original_name) # record index of chosen word

    modify_original_name = list(modify_original_name) # split word into letter
    replace_name = modify_original_name.copy()

    j = np.random.choice(list(range(len(replace_name))))
    while replace_name[j] == modify_original_name[j]: # rerandom if no letter has been replaced
        j = np.random.choice(list(range(len(replace_name))))
        replace_name[j] = phonetic(replace_name[j]) # replace 1 letter with similar phonetic

    final_test_name[modify_index] = ''.join(replace_name)
    
    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 9082,34537,VTB BANK EUROPE SE,VTB PANK EUROPE SE
1,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 5315,22688,RAYAN ROSHD AFZAR COMPANY,RAYAN RUSHD AFZAR COMPANY
2,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 9870,35996,OPEN JOINT STOCK COMPANY ILYUSHIN AVIATION COM...,OPEN JOINT STOCK COMPAMY ILYUSHIN AVIATION COM...
3,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 5747,23667,STAR TRADE GHANA LIMITED,STAR TRATE GHANA LIMITED
4,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 892,8354,BAROON SHIPPING COMPANY LIMITED,BARUON SHIPPING COMPANY LIMITED
5,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 2539,12954,FULMEN GROUP,FULMEM GROUP
6,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 8009,29897,"SHANGHAI CISHUN FINE CHEMICAL CO, LTD.","SHANGYAI CISHUN FINE CHEMICAL CO, LTD."
7,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 2606,13098,JEMMAH ANSHORUT TAUHID,JEMMAH ANSHORUT DAUHID
8,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 832,8255,CARGO AIRCRAFT LEASING CORP.,CARGO AIRGRAFT LEASING CORP.
9,UID-217,Names where name parts are Modified,Phonetic,1 phonetic variation,Entity,UID-217 - 3707,17041,STARS INTERNATIONAL LTD,STARS INTERNATIONAL LTT