# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import phonetic, alphabet, num_of_phonetic

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-213' 
theme = 'Names where name parts are Modified'
category = 'Phonetic'
sub_category = '> 2 phonetic variations - different name part'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.split(' ')
        if len(split_name) <= 2:
            break
            
        for word in split_name:
            if num_of_phonetic(word) > 0:
                cnt[ind] += 1
    
    if all(i > 2 for i in cnt):
        break

ofac_list_sampled

        uid                                               name entity_type
8387  31164  ASSOCIATION FOR FREE RESEARCH AND INTERNATIONA...        -0-
8902  33918                        RED SEA TRADING CORPORATION        -0-
9003  34118                        YOUCHEM GENERAL TRADING FZE        -0-
3100  15697                        SYNERGY GENERAL TRADING FZE        -0-
1586  10638                         TOYS FACTORY, S.A. DE C.V.        -0-
7661  28574     MOBILE ZONE INTERNATIONAL IMPORT-EXPORT S.R.L.        -0-
3187  15854       T.F.M.C. THE FOOD MANAGEMENT CORPORATION LTD        -0-
2557  13001                     MILITARY HOUSING ESTABLISHMENT        -0-
1380  10252               MC OVERSEAS TRADING COMPANY SA DE CV        -0-
1782  11306              TET KHAM CONSTRUCTION COMPANY LIMITED        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    
    final_test_name = split_original_name.copy()
    
    for i in split_original_name:
        if all(j not in alphabet() for j in i):
            split_original_name.remove(i) # remove word with all numbers
    
    if len(split_original_name) > 3:
        loop_time = np.random.randint(3, len(split_original_name))
    else:
        loop_time = len(split_original_name)
    
    for i in range(loop_time):
        modify_original_name = np.random.choice(split_original_name) # randomly choose word to be replaced
        while num_of_phonetic(modify_original_name) < 1:
            modify_original_name = np.random.choice(split_original_name)
        modify_index = original_name.split(' ').index(modify_original_name) # record index of chosen word
        split_original_name.remove(modify_original_name) # remove chosen word
        
        modify_original_name = list(modify_original_name) # split word into letter
        replace_name = modify_original_name.copy()
        
        j = np.random.choice(list(range(len(replace_name))))
        while replace_name[j] == modify_original_name[j]: # rerandom if no letter has been replaced
            j = np.random.choice(list(range(len(replace_name))))
            replace_name[j] = phonetic(replace_name[j]) # replace 1 letter with similar phonetic
        
        final_test_name[modify_index] = ''.join(replace_name)
    
    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 8387,31164,ASSOCIATION FOR FREE RESEARCH AND INTERNATIONA...,ASSOCIATION FWR VREE REXEARCH ANT IMTERNATIONA...
1,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 8902,33918,RED SEA TRADING CORPORATION,RED SEY TRATING CORPORATHON
2,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 9003,34118,YOUCHEM GENERAL TRADING FZE,YOUCHWM GEMERAL TRADINK FZE
3,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 3100,15697,SYNERGY GENERAL TRADING FZE,SYNORGY GYNERAL TRADING FZO
4,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 1586,10638,"TOYS FACTORY, S.A. DE C.V.","TOYS FHCTORY, S.A. DY C.F."
5,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 7661,28574,MOBILE ZONE INTERNATIONAL IMPORT-EXPORT S.R.L.,NOBILE ZYNE INTERNATIONAL IMPORT-YXPORT S.R.L.
6,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 3187,15854,T.F.M.C. THE FOOD MANAGEMENT CORPORATION LTD,T.V.M.C. THE FUOD MANAGUMENT CORPORATION LTD
7,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 2557,13001,MILITARY HOUSING ESTABLISHMENT,NILITARY HOUSINJ ESTABLISUMENT
8,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 1380,10252,MC OVERSEAS TRADING COMPANY SA DE CV,MJ OVWRSEAS TRADINJ COMPANY SW DY QV
9,UID-213,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Entity,UID-213 - 1782,11306,TET KHAM CONSTRUCTION COMPANY LIMITED,DET KHEM COMSTRUCTION COMPANU LIMITED