# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import phonetic, alphabet, num_of_phonetic

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-214' 
theme = 'Names where name parts are Modified'
category = 'Phonetic'
sub_category = '> 2 phonetic variations - different name part'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate entities
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.split(' ')
        if len(split_name) <= 2:
            break
            
        for word in split_name:
            if num_of_phonetic(word) > 0:
                cnt[ind] += 1
    
    if all(i > 2 for i in cnt):
        break

ofac_list_sampled

         uid                               name entity_type
10228  37006          SADYGOV, Famil Kamil Ogly  individual
5400   23000                        HO, Yong Il  individual
152     6712              OGUNGBUYI, Oluwole A.  individual
10413  37373     TARBAEV, Sangadzhi Andreyevich  individual
10340  37300      BERULAVA, Mikhail Nikolaevich  individual
5892   24083          MILLER, Alexey Borisovich  individual
777     8192  AL-TIKRITI, Raghad Saddam Hussein  individual
4106   18571                  MAYA RIOS, Edison  individual
2466   12796                   WAZIR, Ahmed Jan  individual
10548  37723      CHUMAKOV, Aleksey Nikolaevich  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    
    final_test_name = split_original_name.copy()
    
    for i in split_original_name:
        if all(j not in alphabet() for j in i):
            split_original_name.remove(i) # remove word with all numbers
    
    if len(split_original_name) > 3:
        loop_time = np.random.randint(3, len(split_original_name))
    else:
        loop_time = len(split_original_name)
    
    for i in range(loop_time):
        modify_original_name = np.random.choice(split_original_name) # randomly choose word to be replaced
        while num_of_phonetic(modify_original_name) < 1:
            modify_original_name = np.random.choice(split_original_name)
        modify_index = original_name.split(' ').index(modify_original_name) # record index of chosen word
        split_original_name.remove(modify_original_name) # remove chosen word
        
        modify_original_name = list(modify_original_name) # split word into letter
        replace_name = modify_original_name.copy()
        
        j = np.random.choice(list(range(len(replace_name))))
        while replace_name[j] == modify_original_name[j]: # rerandom if no letter has been replaced
            j = np.random.choice(list(range(len(replace_name))))
            replace_name[j] = phonetic(replace_name[j]) # replace 1 letter with similar phonetic
        
        final_test_name[modify_index] = ''.join(replace_name)
    
    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 10228,37006,"SADYGOV, Famil Kamil Ogly","SADOGOV, FAMIL KAMYL UGLY"
1,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 5400,23000,"HO, Yong Il","WO, YOMG WL"
2,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 152,6712,"OGUNGBUYI, Oluwole A.","OGUNGBWYI, OLUWALE W."
3,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 10413,37373,"TARBAEV, Sangadzhi Andreyevich","TARBAYV, SAMGADZHI ENDREYEVICH"
4,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 10340,37300,"BERULAVA, Mikhail Nikolaevich","BERULAVY, MIQHAIL NIGOLAEVICH"
5,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 5892,24083,"MILLER, Alexey Borisovich","MILLIR, YLEXEY BORISOVYCH"
6,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 777,8192,"AL-TIKRITI, Raghad Saddam Hussein","WL-TIKRITI, RAGHUD SADDAM HUSSEIM"
7,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 4106,18571,"MAYA RIOS, Edison","NAYA RIAS, EDISYN"
8,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 2466,12796,"WAZIR, Ahmed Jan","WAZUR, AHNED GAN"
9,UID-214,Names where name parts are Modified,Phonetic,> 2 phonetic variations - different name part,Individual,UID-214 - 10548,37723,"CHUMAKOV, Aleksey Nikolaevich","CWUMAKOV, ALEKSHY NIKOLAEVYCH"