# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet, rand_letter

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-302' 
theme = 'Names where name parts are Modified'
category = 'Typos'
sub_category = '1 Typo - first letter'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.upper().split(' ')
        
        if all(i in alphabet() for i in list(split_name[0][:1])) & (len(split_name[0]) > 1) & (len(' '.join(split_name)) > 10):
            cnt[ind] += 1

    if all(i == 1 for i in cnt):
        break

ofac_list_sampled

         uid                                            name entity_type
3970   18091                                 PLAZA LOS TULES        -0-
9408   35354                              THE PLANAR COMPANY        -0-
9108   34661                                 ALKES TREID OOO        -0-
1716   11167             SURAQIYA FOR MEDIA AND BROADCASTING        -0-
8990   34103                 FANAVARAN PETROCHEMICAL COMPANY        -0-
4031   18304                              AIRFIX AVIATION OY        -0-
9161   34761                                SOVKOM FAKTORING        -0-
2546   12979   GLOBAL TECHNOLOGY IMPORT & EXPORT, S.A. (GTI)        -0-
10017  36423  LIMITED LIABILITY COMPANY DIGITAL TECHNOLOGIES        -0-
6115   24877                     MY AVIATION COMPANY LIMITED        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    original_name_list = list(original_name) # transfer name string into letter list
    
    while original_name_list[0] == original_name[0]: # rerandom if no letter has been replaced
        original_name_list[0] = rand_letter() # replace letter

    final_test_name = ''.join(original_name_list)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 3970,18091,PLAZA LOS TULES,YLAZA LOS TULES
1,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 9408,35354,THE PLANAR COMPANY,CHE PLANAR COMPANY
2,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 9108,34661,ALKES TREID OOO,ELKES TREID OOO
3,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 1716,11167,SURAQIYA FOR MEDIA AND BROADCASTING,KURAQIYA FOR MEDIA AND BROADCASTING
4,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 8990,34103,FANAVARAN PETROCHEMICAL COMPANY,XANAVARAN PETROCHEMICAL COMPANY
5,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 4031,18304,AIRFIX AVIATION OY,MIRFIX AVIATION OY
6,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 9161,34761,SOVKOM FAKTORING,JOVKOM FAKTORING
7,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 2546,12979,"GLOBAL TECHNOLOGY IMPORT & EXPORT, S.A. (GTI)","OLOBAL TECHNOLOGY IMPORT & EXPORT, S.A. (GTI)"
8,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 10017,36423,LIMITED LIABILITY COMPANY DIGITAL TECHNOLOGIES,TIMITED LIABILITY COMPANY DIGITAL TECHNOLOGIES
9,UID-302,Names where name parts are Modified,Typos,1 Typo - first letter,Entity,UID-302 - 6115,24877,MY AVIATION COMPANY LIMITED,OY AVIATION COMPANY LIMITED