# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet, num_of_alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-271' 
theme = 'Names where name parts are Modified'
category = 'Truncation'
sub_category = '1 Letter Truncation in a middle name part'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.upper().split(' ')
        
        for i in split_name:
            if all(j not in alphabet() for j in i):
                split_name.remove(i) # remove word with all numbers
            elif len(i) < 2:
                split_name.remove(i) # remove word with < 2 letter
                
        cnt[ind] += len(split_name)

    if all(i > 2 for i in cnt):
        break

ofac_list_sampled

         uid                                               name entity_type
6065   24679                              SEYMEH INGENIERIA SRL        -0-
10744  38377                   PIONEER SHIPMANAGEMENT PTE. LTD.        -0-
6945   26607                             OYSTER INVESTMENTS LLC        -0-
7672   28654              TIANYI INTERNATIONAL DALIAN CO., LTD.        -0-
6501   25647              ADVANCED TECHNOLOGIES COMPANY OF IRAN        -0-
2968   15486                                 ARMY SUPPLY BUREAU        -0-
9276   35068                                  LAKHTA PLAZA, OOO        -0-
1786   11310                             TET KHAM (S) PTE. LTD.        -0-
10711  38164  ACADEMICIAN A.L. MINTS RADIOTECHNICAL INSTITUT...        -0-
1002    8878              COLOMBO ANDINA COMERCIAL COALSA LTDA.        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    final_test_name = split_original_name.copy()
    
    split_edit_name = []
    for i in split_original_name:
        if (not all(j not in alphabet() for j in i)) & (num_of_alphabet(i) > 1):
            split_edit_name.append(i) # remove word with all numbers # remove word with < 2 letter
    
    truncate_word = split_edit_name[len(split_edit_name) // 2] # choose word to be truncated
    truncate_number = 1
    if truncate_word[-1] not in alphabet():
        truncate_number += 1
        
    final_test_name[final_test_name.index(truncate_word)] = truncate_word[:len(truncate_word) - truncate_number]

    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 6065,24679,SEYMEH INGENIERIA SRL,SEYMEH INGENIERI SRL
1,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 10744,38377,PIONEER SHIPMANAGEMENT PTE. LTD.,PIONEER SHIPMANAGEMENT PT LTD.
2,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 6945,26607,OYSTER INVESTMENTS LLC,OYSTER INVESTMENT LLC
3,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 7672,28654,"TIANYI INTERNATIONAL DALIAN CO., LTD.","TIANYI INTERNATIONAL DALIA CO., LTD."
4,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 6501,25647,ADVANCED TECHNOLOGIES COMPANY OF IRAN,ADVANCED TECHNOLOGIES COMPAN OF IRAN
5,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 2968,15486,ARMY SUPPLY BUREAU,ARMY SUPPL BUREAU
6,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 9276,35068,"LAKHTA PLAZA, OOO",LAKHTA PLAZ OOO
7,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 1786,11310,TET KHAM (S) PTE. LTD.,TET KHAM (S) PT LTD.
8,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 10711,38164,ACADEMICIAN A.L. MINTS RADIOTECHNICAL INSTITUT...,ACADEMICIAN A.L. MINTS RADIOTECHNICAL INSTITUT...
9,UID-271,Names where name parts are Modified,Truncation,1 Letter Truncation in a middle name part,Entity,UID-271 - 1002,8878,COLOMBO ANDINA COMERCIAL COALSA LTDA.,COLOMBO ANDINA COMERCIA COALSA LTDA.