# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet, num_of_alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-249' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = '1 transposition - 2 letters at the beginning'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate individuals

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.upper().split(' ')
        
        if all(i in alphabet() for i in list(split_name[0][:2])) & (len(split_name[0]) >= 2):
            cnt[ind] += 1

    if all(i == 1 for i in cnt):
        break

ofac_list_sampled

         uid                         name entity_type
6728   26143  SANCHEZ NOLASCO, Boarnerges  individual
6921   26570         ETA'ATI, Gholam Reza  individual
5753   23673         ASSAF, Nabil Mahmoud  individual
8719   32736      KUDRYAVTSEV, Konstantin  individual
2650   13153                  FADAVI, Ali  individual
526     7739            MILOSEVIC, Marija  individual
10179  36875  TSEPKIN, Oleg Vladimirovich  individual
3216   15896       TOLCHINSKIY, Dmitri M.  individual
10170  36866  SHEIKIN, Artem Gennadyevich  individual
5917   24308              EHSAN, Muhammad  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    final_test_name = split_original_name.copy()
    
    for i in split_original_name:
        if all(j not in alphabet() for j in i):
            split_original_name.remove(i) # remove word with all numbers
        elif num_of_alphabet(i) < 2:
            split_original_name.remove(i) # remove word with less than 2 alphabets
        
    replace_word = split_original_name[0] # choose word to be transposed

    replace_word_list = list(replace_word)
    replace_word_list.insert(0, replace_word_list.pop(1)) # transpose

    final_test_name[final_test_name.index(replace_word)] = ''.join(replace_word_list)

    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 6728,26143,"SANCHEZ NOLASCO, Boarnerges","ASNCHEZ NOLASCO, BOARNERGES"
1,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 6921,26570,"ETA'ATI, Gholam Reza","TEA'ATI, GHOLAM REZA"
2,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 5753,23673,"ASSAF, Nabil Mahmoud","SASAF, NABIL MAHMOUD"
3,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 8719,32736,"KUDRYAVTSEV, Konstantin","UKDRYAVTSEV, KONSTANTIN"
4,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 2650,13153,"FADAVI, Ali","AFDAVI, ALI"
5,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 526,7739,"MILOSEVIC, Marija","IMLOSEVIC, MARIJA"
6,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 10179,36875,"TSEPKIN, Oleg Vladimirovich","STEPKIN, OLEG VLADIMIROVICH"
7,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 3216,15896,"TOLCHINSKIY, Dmitri M.","OTLCHINSKIY, DMITRI M."
8,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 10170,36866,"SHEIKIN, Artem Gennadyevich","HSEIKIN, ARTEM GENNADYEVICH"
9,UID-249,Names where name parts are Modified,Transpositions,1 transposition - 2 letters at the beginning,Individual,UID-249 - 5917,24308,"EHSAN, Muhammad","HESAN, MUHAMMAD"