# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet, num_of_alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-286' 
theme = 'Names where name parts are Modified'
category = 'Truncation'
sub_category = 'Very Short Name'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities

In [6]:
ofac_list_filtered = ofac_list_filtered.reset_index(drop = True)
ofac_list_filtered_short_name = pd.DataFrame(columns=['uid', 'name', 'entity_type'])

for ind, name in enumerate(ofac_list_filtered['name']):
    if len(name) <= 10:
        ofac_list_filtered_short_name.loc[len(ofac_list_filtered_short_name)] = list(ofac_list_filtered.loc[ind])

ofac_list_filtered_short_name

       uid        name entity_type
0      535       CIMEX        -0-
1      578       COTEI        -0-
2      591  CUBAEXPORT        -0-
3      592  CUBAFRUTAS        -0-
4      621   CUBANATUR        -0-
..     ...         ...         ...
199  37023  LADOGA OOO        -0-
200  37070  BLENDER.IO        -0-
201  37485   TREND GYO        -0-
202  37768   ZALOG OOO        -0-
203  38660    TACO LLC        -0-

[204 rows x 3 columns]

## randomly choose 10 rows

In [7]:
ofac_list_sampled = ofac_list_filtered_short_name.sample(n = 10)
ofac_list_sampled

       uid        name entity_type
188  34754  RUSKONSALT        -0-
167  30524  MKSOFTTECH        -0-
133  25044    CALCIMIN        -0-
23    8813     KOMOTKO        -0-
160  29743   NABAH LTD        -0-
43   10890    SYRIATEL        -0-
164  30393  SELKBAF CO        -0-
71   15186    JM TROYA        -0-
22    8812      ZDRAVO        -0-
105  19046   MAPLES SA        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [9]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    final_test_name = split_original_name.copy()
    
    random_word = np.random.choice(split_original_name) # randomly choose word to be truncated
        
    final_test_name[final_test_name.index(random_word)] = random_word[:-1]

    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 188,34754,RUSKONSALT,RUSKONSAL
1,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 167,30524,MKSOFTTECH,MKSOFTTEC
2,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 133,25044,CALCIMIN,CALCIMI
3,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 23,8813,KOMOTKO,KOMOTK
4,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 160,29743,NABAH LTD,NABA LTD
5,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 43,10890,SYRIATEL,SYRIATE
6,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 164,30393,SELKBAF CO,SELKBA CO
7,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 71,15186,JM TROYA,J TROYA
8,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 22,8812,ZDRAVO,ZDRAV
9,UID-286,Names where name parts are Modified,Truncation,Very Short Name,Entity,UID-286 - 105,19046,MAPLES SA,MAPLES S