# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import phonetic, alphabet, num_of_phonetic

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-215' 
theme = 'Names where name parts are Modified'
category = 'Phonetic'
sub_category = '> 2 phonetic variations - same name part'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.upper().split(' ')
            
        for word in split_name:
            if len(word) <= 2:
                break
            cnt[ind] = num_of_phonetic(word)
            if cnt[ind] > 2:
                break
    
    if all(i > 2 for i in cnt):
        break

ofac_list_sampled

        uid                                               name entity_type
8960  34056                                   KINTALEG LIMITED        -0-
5740  23652       KINGS ROMANS INTERNATIONAL (HK) CO., LIMITED        -0-
7928  29795  NATIONAL IRANIAN OIL ENGINEERING AND CONSTRUCT...        -0-
5771  23715                                 PAEKMA SHIPPING CO        -0-
3660  16937                                    AL-NUSRAH FRONT        -0-
5596  23404                                MOTORCYCLE ART LTD.        -0-
6870  26510  ZELENODOLSK SHIPYARD PLANT NAMED AFTER A.M. GORKY        -0-
5457  23144                         PARDAZESH TASVIR RAYAN CO.        -0-
4058  18335                                 AQUA SHIPPING LTD.        -0-
3258  15969                    ENERGY GLOBAL INTERNATIONAL FZE        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    split_original_name = original_name.split(' ') # split name into word
    
    final_test_name = split_original_name.copy()
    
    modify_original_name = np.random.choice(split_original_name) # randomly choose word to be replaced
    while (all(i not in alphabet() for i in modify_original_name)) | (num_of_phonetic(modify_original_name) <= 2):
        modify_original_name = np.random.choice(split_original_name)
    
    modify_index = split_original_name.index(modify_original_name) # record index of chosen word

    replace_name = list(modify_original_name) # split word into letter

    random_list = list(range(len(replace_name)))
    random_time = np.random.randint(2, num_of_phonetic(modify_original_name))
    for i in range(random_time):
        j = np.random.choice(random_list)
        while replace_name[j] == modify_original_name[j]: # rerandom if no letter has been replaced
            j = np.random.choice(random_list)
            random_list.remove(j)
            replace_name[j] = phonetic(replace_name[j]) # replace with similar phonetic

    final_test_name[modify_index] = ''.join(replace_name)
    
    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 8960,34056,KINTALEG LIMITED,KYMTALUK LIMITED
1,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 5740,23652,"KINGS ROMANS INTERNATIONAL (HK) CO., LIMITED","KINGS RAMUMX INTERNATIONAL (HK) CO., LIMITED"
2,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 7928,29795,NATIONAL IRANIAN OIL ENGINEERING AND CONSTRUCT...,NATIINUL IRANIAN OIL ENGINEERING AND CONSTRUCT...
3,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 5771,23715,PAEKMA SHIPPING CO,PAEKMA SEIPPIMQ CO
4,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 3660,16937,AL-NUSRAH FRONT,AL-NUSRAH FRUMD
5,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 5596,23404,MOTORCYCLE ART LTD.,MWTIRJYCLE ART LTD.
6,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 6870,26510,ZELENODOLSK SHIPYARD PLANT NAMED AFTER A.M. GORKY,ZELENODOLSK SHIPYARD PLANT NYNED AFTER A.M. GORKY
7,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 5457,23144,PARDAZESH TASVIR RAYAN CO.,BARDAZEXH TASVIR RAYAN CO.
8,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 4058,18335,AQUA SHIPPING LTD.,ACWO SHIPPING LTD.
9,UID-215,Names where name parts are Modified,Phonetic,> 2 phonetic variations - same name part,Entity,UID-215 - 3258,15969,ENERGY GLOBAL INTERNATIONAL FZE,ENERGY GLOBAL IMTWRMWTAEMOL FZE