# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-254' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = '2 transposition - 2 letters Any where'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate individuals

## randomly choose 10 rows

In [6]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                name entity_type
7854  29406                       DALAH, Ghaith  individual
3089  15677              OLIVERA JIMENEZ, Juana  individual
6893  26541                     SAKAN, Suleyman  individual
4792  21188   GORDIEVSKY, Stanislav Evgenievich  individual
5636  23471                 MOGHISSEH, Mohammad  individual
9749  35747  MIKHEEV, Aleksander Aleksandrovich  individual
4223  18957            RUELAS TORRES, Jose Luis  individual
7016  26716        AL-RAWI, Walid Talib Zughayr  individual
7398  27988                       ZHANG, Taotao  individual
1297  10033                 MANDRO, Khawa Panga  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    original_name_list = list(original_name) # transfer name string into letter list
    
    final_test_name = original_name_list.copy()
    
    while True:
        for i in range(2):
            random_list = list(range(len(original_name_list))) # randomly choose letter to be transposed
            while True:
                random_letter_index = np.random.choice(random_list)
                random_letter = original_name_list[random_letter_index]
                if random_letter in alphabet():
                    break
            random_list.remove(random_letter_index) # remove chosen letter index

            random_place = np.random.choice(random_list) # randomly choose place to transpose to

            del original_name_list[random_letter_index] # remove chosen letter
            original_name_list.insert(random_place, random_letter) # add transposed letter

            final_test_name = ''.join(original_name_list)
            replace_word = ''.join(original_name_list)
        
        if final_test_name != original_name:
            break
        else:
            final_test_name = list(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 7854,29406,"DALAH, Ghaith","DAHLA, GAITHH"
1,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 3089,15677,"OLIVERA JIMENEZ, Juana","OLIVERAJ MJIENEZ, UANA"
2,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 6893,26541,"SAKAN, Suleyman","SAKEAN, SLYMANU"
3,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 4792,21188,"GORDIEVSKY, Stanislav Evgenievich","ORDIEVSKIY, STANSLGAV EVGENIEVICH"
4,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 5636,23471,"MOGHISSEH, Mohammad","MOGHISSAEH, MMOHMAD"
5,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 9749,35747,"MIKHEEV, Aleksander Aleksandrovich","MIKAHEEV, ALEKSANDOER LEKSANDRVICH"
6,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 4223,18957,"RUELAS TORRES, Jose Luis","RUELAS ORRES, JOSE LTUIS"
7,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 7016,26716,"AL-RAWI, Walid Talib Zughayr","ALL-RWI, WAID TALIB ZUGHAYRA"
8,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 7398,27988,"ZHANG, Taotao","ZNHG, TAAOTAO"
9,UID-254,Names where name parts are Modified,Transpositions,2 transposition - 2 letters Any where,Individual,UID-254 - 1297,10033,"MANDRO, Khawa Panga","MAHNDRO, KAWA PNAGA"