# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet, num_of_alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-253' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = '1 transposition - more than 2 letters at the beginning'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate individuals

## randomly choose 10 rows

In [6]:
while True:
    ofac_list_sampled = ofac_list_filtered.sample(n = 10)
    cnt = [0] * 10
    for ind, name in enumerate(ofac_list_sampled['name']):
        split_name = name.upper().split(' ')
        
        if all(i in alphabet() for i in list(split_name[0][:3])) & (len(split_name[0]) >= 3):
            cnt[ind] += 1

    if all(i == 1 for i in cnt):
        break

ofac_list_sampled

         uid                             name entity_type
8275   30683   TORRES ESPINOZA, Ramon Antonio  individual
1540   10587      NOOR MUHAMMAD, Abdul Majeed  individual
5925   24316         AKIMOV, Andrey Igorevich  individual
9669   35652      KOROBOVA, Olga Vladimirovna  individual
9272   35064        ABADIGGA, Abdella Hussein  individual
7035   26784  SUNIGA RODRIGUEZ, Erik Salvador  individual
10435  37395  YAMPOLSKAYA, Elena Alexandrovna  individual
3927   17789            TAHINI, Abdallah Asad  individual
485     7692                   HASANI, Zhavit  individual
976     8800      LABRA AVILES, Jesus Abraham  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    split_original_name = original_name.split(' ') # split name into word
    final_test_name = split_original_name.copy()
    
    for i in split_original_name:
        if all(j not in alphabet() for j in i):
            split_original_name.remove(i) # remove word with all numbers
        elif num_of_alphabet(i) < 3:
            split_original_name.remove(i) # remove word with less than 3 alphabets
        
    replace_word = split_original_name[0] # choose word to be transposed

    replace_word_list = list(replace_word)
    replace_word_list.insert(0, replace_word_list.pop(2)) # transpose

    final_test_name[final_test_name.index(replace_word)] = ''.join(replace_word_list)

    final_test_name = ' '.join(final_test_name)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 8275,30683,"TORRES ESPINOZA, Ramon Antonio","RTORES ESPINOZA, RAMON ANTONIO"
1,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 1540,10587,"NOOR MUHAMMAD, Abdul Majeed","ONOR MUHAMMAD, ABDUL MAJEED"
2,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 5925,24316,"AKIMOV, Andrey Igorevich","IAKMOV, ANDREY IGOREVICH"
3,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 9669,35652,"KOROBOVA, Olga Vladimirovna","RKOOBOVA, OLGA VLADIMIROVNA"
4,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 9272,35064,"ABADIGGA, Abdella Hussein","AABDIGGA, ABDELLA HUSSEIN"
5,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 7035,26784,"SUNIGA RODRIGUEZ, Erik Salvador","NSUIGA RODRIGUEZ, ERIK SALVADOR"
6,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 10435,37395,"YAMPOLSKAYA, Elena Alexandrovna","MYAPOLSKAYA, ELENA ALEXANDROVNA"
7,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 3927,17789,"TAHINI, Abdallah Asad","HTAINI, ABDALLAH ASAD"
8,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 485,7692,"HASANI, Zhavit","SHAANI, ZHAVIT"
9,UID-253,Names where name parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Individual,UID-253 - 976,8800,"LABRA AVILES, Jesus Abraham","BLARA AVILES, JESUS ABRAHAM"