# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import special_characters, alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-211' 
theme = 'Names where name parts are Modified'
category = 'Character replaced by Number and Special Character'
sub_category = '1 Letter replaced by number and 1 letter replaced by special character'
entity_type = 'Entity'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10575,39280,TIBALAJI PETROCHEM PRIVATE LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Website https://www.tibalaji.com/; Additional ...
10576,39281,SIERRA VISTA TRADING LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Additional Sanctions Information - Subject to ...
10577,39282,SOPHYCHEM HK LIMITED,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Additional Sanctions Information - Subject to ...
10578,39283,CLARA SHIPPING LLC,-0-,IRAN-EO13846,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Website http://www.clarashipping.com; Addition...
10579,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10575  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10576  39281        SIERRA VISTA TRADING LIMITED        -0-
10577  39282                SOPHYCHEM HK LIMITED        -0-
10578  39283                  CLARA SHIPPING LLC        -0-
10579                                       NaN         NaN

[10580 rows x 3 columns]

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate entities
ofac_list_filtered

         uid                                name entity_type
0         36              AEROCARIBBEAN AIRLINES        -0-
1        173           ANGLO-CARIBBEAN CO., LTD.        -0-
2        306              BANCO NACIONAL DE CUBA        -0-
3        424                  BOUTIQUE LA MAISON        -0-
4        475                        CASA DE CUBA        -0-
...      ...                                 ...         ...
10574  39279            ML HOLDING GROUP LIMITED        -0-
10575  39280  TIBALAJI PETROCHEM PRIVATE LIMITED        -0-
10576  39281        SIERRA VISTA TRADING LIMITED        -0-
10577  39282                SOPHYCHEM HK LIMITED        -0-
10578  39283                  CLARA SHIPPING LLC        -0-

[4376 rows x 3 columns]

## randomly choose 10 rows

In [6]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                               name entity_type
2846  15145                                   DENA TANKERS FZE        -0-
6643  25937                GHADIR SOLAR ELECTRICITY AND ENERGY        -0-
3186  15853                               SAMBOUK SHIPPING FZC        -0-
1015   8897                                         CRETA S.A.        -0-
1002   8878              COLOMBO ANDINA COMERCIAL COALSA LTDA.        -0-
5641  23475  ISLAMIC REVOLUTIONARY GUARD CORPS ELECTRONIC W...        -0-
1846  11420       ASOCIACION CIVIL LOS PROMOTORES AERONAUTICOS        -0-
2676  13365     ESTACIONES DE SERVICIOS CANARIAS, S.A. DE C.V.        -0-
8879  33857                              HIGHTRADE FINANCE LTD        -0-
2295  12376          FUNDACION PARA EL BIENESTAR Y EL PORVENIR        -0-

# CREATE THE TEST CASES

## create blank final test cases table

In [7]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [8]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name']

    replace_list = [] # get index of alphabets in each name
    for i in range(len(row['name'])):
        if row['name'][i].upper() in alphabet():
            replace_list.append(i)
    
    replace_id = np.random.choice(replace_list) # replace 1 random alphabet with special character
    temp_name = original_name[:replace_id] + np.random.choice(special_characters()) + original_name[replace_id + 1:]
    replace_list.remove(replace_id)
    
    replace_id = np.random.choice(replace_list) # replace 1 random alphabet with number
    final_test_name = temp_name[:replace_id] + str(np.random.randint(10)) + temp_name[replace_id + 1:]
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 2846,15145,DENA TANKERS FZE,DE0A TAN*ERS FZE
1,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 6643,25937,GHADIR SOLAR ELECTRICITY AND ENERGY,GHADIR SOLAR EL0CTRICITY AND ENE%GY
2,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 3186,15853,SAMBOUK SHIPPING FZC,^A5BOUK SHIPPING FZC
3,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 1015,8897,CRETA S.A.,C@ET4 S.A.
4,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 1002,8878,COLOMBO ANDINA COMERCIAL COALSA LTDA.,COLOMBO ANDINA %OMERCIAL COALSA L8DA.
5,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 5641,23475,ISLAMIC REVOLUTIONARY GUARD CORPS ELECTRONIC W...,ISLAMIC REVOLUTIONARY GUARD CORPS ELECTRONIC W...
6,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 1846,11420,ASOCIACION CIVIL LOS PROMOTORES AERONAUTICOS,ASOCIACION CIVIL LOS PROMOTO2ES AERONA^TICOS
7,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 2676,13365,"ESTACIONES DE SERVICIOS CANARIAS, S.A. DE C.V.","ESTACIONES D0 SERVICIOS CANARIAS, S.A. DE *.V."
8,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 8879,33857,HIGHTRADE FINANCE LTD,HIGHTRAD9 FI()ANCE LTD
9,UID-211,Names where name parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Entity,UID-211 - 2295,12376,FUNDACION PARA EL BIENESTAR Y EL PORVENIR,FUND5CION @ARA EL BIENESTAR Y EL PORVENIR