# IMPORT DATA, PACKAGES, AND FUNCTIONS

## import the relevant functions and packages

In [1]:
import pandas as pd
import numpy as np
from test_case_generator_functions import alphabet

# TEST CASE TYPE REFERENCE INFORMATION

In [2]:
uid = 'UID-261' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = 'Very Short Name'
entity_type = 'Individual'

## download the OFAC list from the web

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

# FILTER FOR THE REQUIREMENTS OF THE TEST CASE TYPE

## filter for the requirements of the specific test case type

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate individuals

In [6]:
ofac_list_filtered = ofac_list_filtered.reset_index(drop = True)
ofac_list_filtered_short_name = pd.DataFrame(columns=['uid', 'name', 'entity_type'])

for ind, name in enumerate(ofac_list_filtered['name']):
    if len(name) <= 10:
        ofac_list_filtered_short_name.loc[len(ofac_list_filtered_short_name)] = list(ofac_list_filtered.loc[ind])

ofac_list_filtered_short_name

       uid        name entity_type
0     2674  ABBAS, Abu  individual
1     6921   ATWA, Ali  individual
2     7733  MARKU, Ton  individual
3     7802  SYLA, Azem  individual
4    10595  AZAM, Amir  individual
..     ...         ...         ...
109  34663     ZA, Tay  individual
110  34954  SAADE, Ali  individual
111  35836   OO, Ko Ko  individual
112  35837   HEIN, Zaw  individual
113  37480  ALI, Usama  individual

[114 rows x 3 columns]

## randomly choose 10 rows

In [7]:
ofac_list_sampled = ofac_list_filtered_short_name.sample(n = 10)
ofac_list_sampled

       uid        name entity_type
95   31927  SAN, Pwint  individual
63   26890  FOZ, Husen  individual
4    10595  AZAM, Amir  individual
42   21938   NASR, Isa  individual
84   30503  WANG, Chen  individual
110  34954  SAADE, Ali  individual
58   23508   KIM, Song  individual
112  35837   HEIN, Zaw  individual
111  35836   OO, Ko Ko  individual
16   12578   OK, Sabri  individual

# CREATE THE TEST CASES

## create blank final test cases table

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

## run loop to generate the test cases

In [9]:
for index, row in ofac_list_sampled.iterrows():
    original_name = row['name'].upper()
    original_name_list = list(original_name) # transfer name string into letter list
    
    final_test_name = original_name_list.copy()
    
    random_list = list(range(len(original_name_list))) # randomly choose letter to be transposed
    while True:
        random_letter_index = np.random.choice(random_list)
        random_letter = original_name_list[random_letter_index]
        if random_letter in alphabet():
            break
    random_list.remove(random_letter_index) # remove chosen letter index

    random_place = np.random.choice(random_list) # randomly choose place to transpose to

    del original_name_list[random_letter_index] # remove chosen letter
    original_name_list.insert(random_place, random_letter) # add transposed letter

    final_test_name = ''.join(original_name_list)
    
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 95,31927,"SAN, Pwint","AN, PWINTS"
1,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 63,26890,"FOZ, Husen","FOHZ, USEN"
2,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 4,10595,"AZAM, Amir","MAZA, AMIR"
3,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 42,21938,"NASR, Isa","NASR,S IA"
4,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 84,30503,"WANG, Chen","WANG,N CHE"
5,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 110,34954,"SAADE, Ali","SAAE, DALI"
6,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 58,23508,"KIM, Song","KIM, SNGO"
7,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 112,35837,"HEIN, Zaw","HEINA, ZW"
8,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 111,35836,"OO, Ko Ko","OO, OK KO"
9,UID-261,Names where name parts are Modified,Transpositions,Very Short Name,Individual,UID-261 - 16,12578,"OK, Sabri","O, SABKRI"