In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-557' 
theme = 'Names where Name Parts are Modified'
category = 'Character Removal in the Middle of a Name Part'
sub_category = '2 character removal at the middle'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def remove_random_character(phrase, n_remove):
    for num in random.sample(range(0, len(phrase)), n_remove):
        phrase = phrase[:num] + phrase[num + 1:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [17]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 1)] # only evaluate names with more than 2 words

In [41]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid               name entity_type
3743  17105      TAE DONG GANG      vessel
5805  23770          HAO FAN 2      vessel
5782  23727          NAM SAN 8      vessel
6218  25281     IRAN HORMUZ 25      vessel
6257  25322  HYUNDAI MIPO 2657      vessel
4420  19598        TONG HUNG 1      vessel
5798  23743        TONG HUNG 5      vessel
5786  23731         KUM GANG 3      vessel
5787  23732        YU PHYONG 5      vessel
5793  23738          JI SONG 6      vessel

In [44]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [45]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==3 and len(name_words[1]) >2 :
            final_test_name=name_words[0]+' '+remove_random_character(name_words[1], 2)+' '+name_words[2]# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+remove_random_character(name_words[1], 2)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 3743,17105,TAE DONG GANG,TAE OG GANG
1,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 5805,23770,HAO FAN 2,HAO A 2
2,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 5782,23727,NAM SAN 8,NAM A 8
3,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 6218,25281,IRAN HORMUZ 25,IRAN ORMU 25
4,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 6257,25322,HYUNDAI MIPO 2657,HYUNDAI MP 2657
5,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 4420,19598,TONG HUNG 1,TONG UN 1
6,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 5798,23743,TONG HUNG 5,TONG HN 5
7,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 5786,23731,KUM GANG 3,KUM GN 3
8,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 5787,23732,YU PHYONG 5,YU PYON 5
9,UID-557,Names where Name Parts are Modified,Character Removal in the Middle of a Name Part,2 character removal at the middle,Vessel,UID-557 - 5793,23738,JI SONG 6,JI SN 6