In [2]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-616' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = '>2 transpositions (same name part)'
entity_type = 'Vessel'

# ********************

In [13]:
import random
def transport_anywhere(phrase,k):
    for num in random.sample(range(1, len(phrase)-3),k):
        phrase = phrase[:num] +phrase[num+2]+phrase[num]+phrase[num+1]+ phrase[num+3:]
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [11]:

ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[1]

# making separate middle name column from new data frame
#ofac_list["Last Name"]= ofac_split[3]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["First Name"].str.len()>5)] 


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-11-35a033f49e11>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-11-35a033f49e11>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

        uid               name entity_type  First Name Last Name
6298  25375             DELICE      vessel      DELICE      None
2798  15087             STREAM      vessel      STREAM      None
5802  23766  ORIENTAL TREASURE      vessel    ORIENTAL  TREASURE
3123  15730             CARIBO      vessel      CARIBO      None
2755  15042         DIAMOND II      vessel     DIAMOND        II
7319  27432            SANDINO      vessel     SANDINO      None
8504  31934             FINVAL      vessel      FINVAL      None
2790  15079             SALINA      vessel      SALINA      None
8597  32173     TRIPLE SUCCESS      vessel      TRIPLE   SUCCESS
5995  24513         SEVASTOPOL      vessel  SEVASTOPOL      None

In [15]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [16]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==1:
            final_test_name=transport_anywhere(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name]
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=transport_anywhere(name_words[0],1)+' '+final_test_name_1
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 6298,25375,DELICE,DECLIE
1,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 2798,15087,STREAM,SETRAM
2,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 5802,23766,ORIENTAL TREASURE,ORITENAL TREASURE
3,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 3123,15730,CARIBO,CABRIO
4,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 2755,15042,DIAMOND II,DIOAMND II
5,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 7319,27432,SANDINO,SANNDIO
6,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 8504,31934,FINVAL,FVINAL
7,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 2790,15079,SALINA,SIALNA
8,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 8597,32173,TRIPLE SUCCESS,TRLIPE SUCCESS
9,UID-616,Names where name parts are Modified,Transpositions,>2 transpositions (same name part),Vessel,UID-616 - 5995,24513,SEVASTOPOL,SEVASTOOPL