In [45]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-623' 
theme = 'Special Characters and Spaces'
category = 'Different Character'
sub_category = '1 special characters replaced by equivalent '
entity_type = 'Vessel'

# ********************

In [47]:
def removal_chara(phrase):
    index=phrase.find('-')
    phrase = phrase[:index]  +'_'+ phrase[index+1:]
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [50]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] 
# create blank final test cases table


filt=ofac_list_filtered['name'].str.contains('-')
ofac_list_filtered=ofac_list_filtered[filt]


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid            name entity_type
6949   26626           GP-23      vessel
10313  37104     PORT OLYA-2      vessel
7004   26688       S-TROTTER      vessel
6951   26628           L-409      vessel
6947   26624           GP-21      vessel
10308  37098          MAIA-1      vessel
7194   27152         OT-2077      vessel
10312  37103     PORT OLYA-1      vessel
5469   23156            7-28      vessel
10287  37068  ASKAR-SARYDZHA      vessel

In [51]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [52]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=removal_chara(name_words[0])
        else:
            final_test_name=name_words[0]+' '+removal_chara(name_words[1])
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 6949,26626,GP-23,GP_23
1,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 10313,37104,PORT OLYA-2,PORT OLYA_2
2,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 7004,26688,S-TROTTER,S_TROTTER
3,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 6951,26628,L-409,L_409
4,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 6947,26624,GP-21,GP_21
5,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 10308,37098,MAIA-1,MAIA_1
6,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 7194,27152,OT-2077,OT_2077
7,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 10312,37103,PORT OLYA-1,PORT OLYA_1
8,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 5469,23156,7-28,7_28
9,UID-623,Special Characters and Spaces,Different Character,1 special characters replaced by equivalent,Vessel,UID-623 - 10287,37068,ASKAR-SARYDZHA,ASKAR_SARYDZHA