In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-580' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '1 Letter Truncation in a middle name part'
entity_type = 'Vessel'

# ********************

In [2]:
import random

def truncation_middle(phrase,k):
    for num in random.sample(range(k, len(phrase)-k),1):
        phrase = phrase[:num] + phrase[num+k:]
        
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
#making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['Middle Name'].str.len()>3)  ] # only evaluate vessel

ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >1)]

ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-4-d01a4d2ac34e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-4-d01a4d2ac34e>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-4-d01a4d2ac34e>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

        uid               name entity_type First Name Middle Name Last Name
5783  23728    HAP JANG GANG 6      vessel        HAP        JANG    GANG 6
5811  23778      ASIA BRIDGE 1      vessel       ASIA      BRIDGE         1
5788  23733         SAM JONG 1      vessel        SAM        JONG         1
3724  17086       DAI HONG DAN      vessel        DAI        HONG       DAN
2777  15064     IMICO NEKA 457      vessel      IMICO        NEKA       457
6255  25319  HYUNDAI MIPO 2655      vessel    HYUNDAI        MIPO      2655
4392  19570     EVER BRIGHT 88      vessel       EVER      BRIGHT        88
6220  25283     IRAN HORMUZ 12      vessel       IRAN      HORMUZ        12
6257  25322  HYUNDAI MIPO 2657      vessel    HYUNDAI        MIPO      2657
4419  19597     THAE PYONG SAN      vessel       THAE       PYONG       SAN

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        
        if number_of_words==3 :
            final_test_name=name_words[0]+' '+truncation_middle(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
 
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+truncation_middle(name_words[1],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 5783,23728,HAP JANG GANG 6,HAP JAG GANG 6
1,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 5811,23778,ASIA BRIDGE 1,ASIA BRIDE 1
2,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 5788,23733,SAM JONG 1,SAM JNG 1
3,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 3724,17086,DAI HONG DAN,DAI HOG DAN
4,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 2777,15064,IMICO NEKA 457,IMICO NEA 457
5,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 6255,25319,HYUNDAI MIPO 2655,HYUNDAI MPO 2655
6,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 4392,19570,EVER BRIGHT 88,EVER BRGHT 88
7,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 6220,25283,IRAN HORMUZ 12,IRAN HOMUZ 12
8,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 6257,25322,HYUNDAI MIPO 2657,HYUNDAI MPO 2657
9,UID-580,Names where Name Parts are Modified,Truncation,1 Letter Truncation in a middle name part,Vessel,UID-580 - 4419,19597,THAE PYONG SAN,THAE PONG SAN