In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-621' 
theme = 'Names where name parts are Modified'
category = 'Addition'
sub_category = 'Very Short Names w/ Special Character in the Middle'
entity_type = 'Vessel'

# ********************

In [6]:
import random

In [2]:
from test_case_generator_functions import special_characters
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["name"].str.len()<10)] 
# create blank final test cases table

ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >0)] 


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

        uid       name entity_type
4412  19590  VICTORY 2      vessel
6218  25282   HORMUZ 2      vessel
5784  23730   AN SAN 1      vessel
7274  27282     TOUR 2      vessel
5478  23165  PU HUNG 1      vessel
4413  19591  HOE RYONG      vessel
6225  25289   SHAYAN 1      vessel
5477  23164   RAK RANG      vessel
2791  15080   SILVIA I      vessel
5482  23169  RUNG RA 2      vessel

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [7]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==2:
            final_test_name=name_words[0]+' '+random.choice(special_characters())+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name]
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=name_words[0]+' '+random.choice(special_characters())+' '+final_test_name_1
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 4412,19590,VICTORY 2,VICTORY $ 2
1,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 6218,25282,HORMUZ 2,HORMUZ * 2
2,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 5784,23730,AN SAN 1,AN ^ SAN 1
3,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 7274,27282,TOUR 2,TOUR $ 2
4,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 5478,23165,PU HUNG 1,PU ^ HUNG 1
5,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 4413,19591,HOE RYONG,HOE * RYONG
6,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 6225,25289,SHAYAN 1,SHAYAN & 1
7,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 5477,23164,RAK RANG,RAK & RANG
8,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 2791,15080,SILVIA I,SILVIA & I
9,UID-621,Names where name parts are Modified,Addition,Very Short Names w/ Special Character in the M...,Vessel,UID-621 - 5482,23169,RUNG RA 2,RUNG ) RA 2