In [3]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-595' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '>2 Typos same name part - Non-adjacent'
entity_type = 'Vessel'

# ********************

In [41]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(1, len(phrase)-1,2),k):
        a=random.choice(string.ascii_uppercase)

        if phrase[num]== a :
            a1 = alphabet.index(a)
            alphabet.pop(a1)
            a11=random.choice(alphabet)
           
            phrase = phrase[:num] + a11 + phrase[num + 1:]
        else:
            phrase = phrase[:num] + a + phrase[num + 1:]

    return phrase

In [5]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [37]:
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>8)] # only evaluate vessel



ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-37-f21d49b4b85e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-37-f21d49b4b85e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]

         uid               name entity_type      First Name Middle Name
6962   26641         CUMANAGOTO      vessel      CUMANAGOTO        None
6216   25280           FIROUZEH      vessel        FIROUZEH        None
6973   26653           GARDENIA      vessel        GARDENIA        None
6952   26629  BICENTENARIO XIII      vessel    BICENTENARIO        XIII
10280  37068     ASKAR-SARYDZHA      vessel  ASKAR-SARYDZHA        None
10260  37048   MEKHANIK PYATLIN      vessel        MEKHANIK     PYATLIN
8510   31940     SPASATEL KAREV      vessel        SPASATEL       KAREV
10470  37479           SHELLEST      vessel        SHELLEST        None
5802   23766  ORIENTAL TREASURE      vessel        ORIENTAL    TREASURE
10262  37050   MEKHANIK YARTSEV      vessel        MEKHANIK     YARTSEV

In [43]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [44]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0],3)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=typos(name_words[0],3)+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #if number_of_words==3 :
         #   final_test_name=typos(name_words[0],1)+' '+name_words[1]+' '+name_words[2]
         #   final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
         #   name_words=row['name'].split()
          #  final_test_name_0=''
           # for i in range(2,len(name_words)):
            #    final_test_name_0=final_test_name_0+' '+name_words[i]
           # final_test_name=typos(name_words[0])+' '+name_words[1]+' '+final_test_name_0# create the test case
           # final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 6962,26641,CUMANAGOTO,CRMANMGVTO
1,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 6216,25280,FIROUZEH,FGRLUTEH
2,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 6973,26653,GARDENIA,GRRYETIA
3,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 6952,26629,BICENTENARIO XIII,BECXNBENARIO XIII
4,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 10280,37068,ASKAR-SARYDZHA,ASKARISARZDEHA
5,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 10260,37048,MEKHANIK PYATLIN,MPKBAZIK PYATLIN
6,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 8510,31940,SPASATEL KAREV,SLARAUEL KAREV
7,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 10470,37479,SHELLEST,SLEALPST
8,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 5802,23766,ORIENTAL TREASURE,OWIQNMAL TREASURE
9,UID-595,Names where Name Parts are Modified,Typos,>2 Typos same name part - Non-adjacent,Vessel,UID-595 - 10262,37050,MEKHANIK YARTSEV,MUKGARIK YARTSEV