In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-578' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '>2 Letters Truncation in the front'
entity_type = 'Vessel'

# ********************

In [2]:
def truncation(phrase,k):
    phrase=phrase[k:]
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [11]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[1]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>6) & (ofac_list['Last Name'].str.len()>6) ] # only evaluate vessel

ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >0)]


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-11-d9197bae6b4e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-11-d9197bae6b4e>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid                   name entity_type  First Name     Last Name
10251  37038        KAPITAN KOKOVIN      vessel     KAPITAN       KOKOVIN
6257   25322      HYUNDAI MIPO 2657      vessel     HYUNDAI     MIPO 2657
10253  37040       KAPITAN SAKHAROV      vessel     KAPITAN      SAKHAROV
8503   31932       ARTEMIS OFFSHORE      vessel     ARTEMIS      OFFSHORE
10289  37076        GENRIKH GASANOV      vessel     GENRIKH       GASANOV
2805   15094  YANGZHOU DAYANG DY905      vessel    YANGZHOU  DAYANG DY905
10261  37048       MEKHANIK PYATLIN      vessel    MEKHANIK       PYATLIN
8478   31795     VLADISLAV STRIZHOV      vessel   VLADISLAV      STRIZHOV
10293  37081     KOMPOZITOR GASANOV      vessel  KOMPOZITOR       GASANOV
6255   25319      HYUNDAI MIPO 2655      vessel     HYUNDAI     MIPO 2655

In [12]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [13]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        
        if number_of_words==1 :
            final_test_name=truncation(name_words[0],3)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
 
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=truncation(name_words[0],3)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 10251,37038,KAPITAN KOKOVIN,ITAN KOKOVIN
1,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 6257,25322,HYUNDAI MIPO 2657,NDAI MIPO 2657
2,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 10253,37040,KAPITAN SAKHAROV,ITAN SAKHAROV
3,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 8503,31932,ARTEMIS OFFSHORE,EMIS OFFSHORE
4,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 10289,37076,GENRIKH GASANOV,RIKH GASANOV
5,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 2805,15094,YANGZHOU DAYANG DY905,GZHOU DAYANG DY905
6,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 10261,37048,MEKHANIK PYATLIN,HANIK PYATLIN
7,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 8478,31795,VLADISLAV STRIZHOV,DISLAV STRIZHOV
8,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 10293,37081,KOMPOZITOR GASANOV,POZITOR GASANOV
9,UID-578,Names where Name Parts are Modified,Truncation,>2 Letters Truncation in the front,Vessel,UID-578 - 6255,25319,HYUNDAI MIPO 2655,NDAI MIPO 2655