In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-598' 
theme = 'Special Characters and Spaces'
category = 'Addition'
sub_category = '2 special characters added'
entity_type = 'Vessel'

# ********************

In [4]:
from test_case_generator_functions import special_characters
import random
def special_chara(phrase,k):
    for num in random.sample(range(1, len(phrase)-1),k):
        phrase = phrase[:num] + random.choice(special_characters())  + phrase[num:]

    return phrase

In [6]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [16]:

ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[1]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>3) & (ofac_list['Last Name'].str.len()>3)] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') == 1)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-16-d3921391ef63>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-16-d3921391ef63>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid               name entity_type First Name Middle Name Last Name
6260   25337        IRAN SHALAK      vessel       IRAN      SHALAK    SHALAK
10263  37044   MEKHANIK KOTTSOV      vessel   MEKHANIK     KOTTSOV   KOTTSOV
10314  37105     RASUL GAMZATOV      vessel      RASUL    GAMZATOV  GAMZATOV
10730  38221          ALFA NERO      vessel       ALFA        NERO      NERO
10288  37069          ETIM EMIN      vessel       ETIM        EMIN      EMIN
8490   31920  AKADEMIK CHERSKIY      vessel   AKADEMIK    CHERSKIY  CHERSKIY
10296  37077     VIKTOR ZABELIN      vessel     VIKTOR     ZABELIN   ZABELIN
10316  37107    VALENTIN EMIROV      vessel   VALENTIN      EMIROV    EMIROV
4768   21115     MARSHAL ZHUKOV      vessel    MARSHAL      ZHUKOV    ZHUKOV
9203   34944      FESCO MAGADAN      vessel      FESCO     MAGADAN   MAGADAN

In [19]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [20]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=special_chara(name_words[0],1)+' '+special_chara(name_words[1],1)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 6260,25337,IRAN SHALAK,I&RAN SH(ALAK
1,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 10263,37044,MEKHANIK KOTTSOV,MEKH$ANIK KOTT&SOV
2,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 10314,37105,RASUL GAMZATOV,R#ASUL GAMZ()ATOV
3,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 10730,38221,ALFA NERO,A)LFA NE*RO
4,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 10288,37069,ETIM EMIN,E$TIM EM(IN
5,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 8490,31920,AKADEMIK CHERSKIY,AKADE@MIK CH#ERSKIY
6,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 10296,37077,VIKTOR ZABELIN,VI)KTOR ZAB*ELIN
7,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 10316,37107,VALENTIN EMIROV,VALEN^TIN EMI%ROV
8,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 4768,21115,MARSHAL ZHUKOV,MARS$HAL ZHU%KOV
9,UID-598,Special Characters and Spaces,Addition,2 special characters added,Vessel,UID-598 - 9203,34944,FESCO MAGADAN,FES)CO M(AGADAN