In [11]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-576' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '2 Letters Truncation in the front'
entity_type = 'Vessel'

# ********************

In [8]:
def truncation(phrase,k):
    phrase=phrase[k:]
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[1]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>3) ] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-5-c989135b560e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-5-c989135b560e>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid               name entity_type First Name  Last Name
10057  36697              AMBAL      vessel      AMBAL       None
10300  37091           TURUKHAN      vessel   TURUKHAN       None
10247  37033     DVINSKIY ZALIV      vessel   DVINSKIY      ZALIV
6212   25272              VIANA      vessel      VIANA       None
10264  37051  MIKHAIL LOMONOSOV      vessel    MIKHAIL  LOMONOSOV
10270  37057              ADLER      vessel      ADLER       None
6268   25344              ANDIA      vessel      ANDIA       None
3741   17103       RYONG GANG 2      vessel      RYONG     GANG 2
3123   15730             CARIBO      vessel     CARIBO       None
6304   25380            KIAZAND      vessel    KIAZAND       None

In [12]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [13]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        
        if number_of_words==1 :
            final_test_name=truncation(name_words[0],2)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
 
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(1,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=truncation(name_words[0],2)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 10057,36697,AMBAL,BAL
1,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 10300,37091,TURUKHAN,RUKHAN
2,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 10247,37033,DVINSKIY ZALIV,INSKIY ZALIV
3,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 6212,25272,VIANA,ANA
4,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 10264,37051,MIKHAIL LOMONOSOV,KHAIL LOMONOSOV
5,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 10270,37057,ADLER,LER
6,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 6268,25344,ANDIA,DIA
7,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 3741,17103,RYONG GANG 2,ONG GANG 2
8,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 3123,15730,CARIBO,RIBO
9,UID-576,Names where Name Parts are Modified,Truncation,2 Letters Truncation in the front,Vessel,UID-576 - 6304,25380,KIAZAND,AZAND