In [121]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-609' 
theme = 'Special Characters and Spaces'
category = 'Split'
sub_category = '>2 name parts split'
entity_type = 'Vessel'

# ********************

In [122]:
import random
def split_chara(phrase):
    n=len(phrase)//2
    num =random.randint(1, len(phrase)-1)     
    phrase = phrase[:num] + ' ' + phrase[num:]
    
    return phrase

In [38]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [ ]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ')  > 2)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

In [125]:

ofac_split = ofac_list["name"].str.split(" ", n = 3, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name 1"]= ofac_split[1]

# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[2]

# making separate middle name column from new data frame
#ofac_list["Last Name"]= ofac_split[3]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['Last Name'].str.len()>1) ] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >= 2)] 
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-125-1faffae8ec7f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-125-1faffae8ec7f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name 1"]= ofac_split[1]
<ipython-input-125-1faffae8ec7f>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

,uid,name,entity_type,First Name,Middle Name 1,Middle Name 2,Last Name
6254,25319,HYUNDAI MIPO 2655,vessel,HYUNDAI,MIPO,2655,2655
3730,17092,MU DU BONG,vessel,MU,DU,BONG,BONG
3724,17086,DAI HONG DAN,vessel,DAI,HONG,DAN,DAN
7105,26933,SHANG YUAN BAO,vessel,SHANG,YUAN,BAO,BAO
5671,23525,UL JI BONG 6,vessel,UL,JI,BONG,BONG
2786,15075,BELEMA LIGHT CRUDE,vessel,BELEMA,LIGHT,CRUDE,CRUDE
5495,23186,RYE SONG GANG 1,vessel,RYE,SONG,GANG,GANG
5808,23776,XIN GUANG HAI,vessel,XIN,GUANG,HAI,HAI
5783,23729,CHON MA SAN,vessel,CHON,MA,SAN,SAN
6220,25284,IRAN HORMUZ 14,vessel,IRAN,HORMUZ,14,14

In [129]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [130]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=''
        if number_of_words==3:
            for i in range(0,number_of_words):
                final_test_name=final_test_name+' '+split_chara(name_words[i])
        else:
            for i in range(0,number_of_words-1):
                final_test_name=final_test_name+' '+split_chara(name_words[i])
            final_test_name=final_test_name+' '+name_words[3]

        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 6254,25319,HYUNDAI MIPO 2655,HYUND AI M IPO 265 5
1,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 3730,17092,MU DU BONG,M U D U BO NG
2,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 3724,17086,DAI HONG DAN,DA I HON G DA N
3,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 7105,26933,SHANG YUAN BAO,SH ANG YU AN B AO
4,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 5671,23525,UL JI BONG 6,U L J I BON G 6
5,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 2786,15075,BELEMA LIGHT CRUDE,BELE MA L IGHT CR UDE
6,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 5495,23186,RYE SONG GANG 1,R YE S ONG G ANG 1
7,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 5808,23776,XIN GUANG HAI,XI N G UANG HA I
8,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 5783,23729,CHON MA SAN,C HON M A S AN
9,UID-609,Special Characters and Spaces,Split,>2 name parts split,Vessel,UID-609 - 6220,25284,IRAN HORMUZ 14,IRA N HORMU Z 1 4