In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-636' 
theme = 'Names where Name Parts are Modified'
category = 'Character replaced by Number and Special Character'
sub_category = '1 Letter replaced by number and 1 letter replaced by special character'
entity_type = 'Vessel'

# ********************

In [10]:
import random
def replace_1_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +str(random.randint(0,9)) + phrase[num + 1:]
    return phrase

In [15]:
from test_case_generator_functions import special_characters
def special_chara(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] + random.choice(special_characters())  + phrase[num+1:]

    return phrase

In [6]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [12]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 1)]


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                   name entity_type
5789  23735               SAM MA 2      vessel
5790  23736              YU JONG 2      vessel
2777  15064         IMICO NEKA 457      vessel
5474  23161             KUM SONG 5      vessel
3722  17084            AM NOK GANG      vessel
5804  23770              HAO FAN 2      vessel
4411  19589            CHONG RIM 2      vessel
2775  15062         IMICO NEKA 455      vessel
5495  23186        RYE SONG GANG 1      vessel
2805  15094  YANGZHOU DAYANG DY905      vessel

In [13]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [16]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==3:
            final_test_name=replace_1_random_character(name_words[0],1)+' '+special_chara(name_words[1],1)+' '+name_words[2]
        else:
            test=''
            for i in range(2,number_of_words):
                test=test+name_words[i]+' '
            
            final_test_name=replace_1_random_character(name_words[0],1)+' '+special_chara(name_words[1],1)+' '+test
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 5789,23735,SAM MA 2,8AM M() 2
1,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 5790,23736,YU JONG 2,Y3 J(NG 2
2,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 2777,15064,IMICO NEKA 457,IMI4O NEK% 457
3,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 5474,23161,KUM SONG 5,K2M SON^ 5
4,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 3722,17084,AM NOK GANG,A0 ^OK GANG
5,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 5804,23770,HAO FAN 2,HA0 F)N 2
6,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 4411,19589,CHONG RIM 2,5HONG RI^ 2
7,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 2775,15062,IMICO NEKA 455,I1ICO NEK$ 455
8,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 5495,23186,RYE SONG GANG 1,RY3 &ONG GANG 1
9,UID-636,Names where Name Parts are Modified,Character replaced by Number and Special Chara...,1 Letter replaced by number and 1 letter repla...,Vessel,UID-636 - 2805,15094,YANGZHOU DAYANG DY905,2ANGZHOU D*YANG DY905