In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-560' 
theme = 'Names where Name Parts are Modified'
category = 'Character Replaced by Number'
sub_category = '>2 Letters Replaced by Numbers - same name part'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def replace_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +str(random.randint(0,9)) + phrase[num + 1:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [19]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid            name entity_type
10295  37083          TAMBEY      vessel
6206   25266         SABRINA      vessel
4063   18340     GREEN LIGHT      vessel
3121   15727        FELICITY      vessel
6281   25357            OURA      vessel
6261   25337     IRAN SHALAK      vessel
10268  37055  SMP NOVODVINSK      vessel
10002  36402   SV KONSTANTIN      vessel
2781   15070         MARIVAN      vessel
6248   25311          NESHAT      vessel

In [20]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [21]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1 :
            final_test_name=replace_random_character(name_words[0],3)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==2 :
            final_test_name=name_words[0]+' '+replace_random_character(name_words[1],3)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=name_words[0]+' '+replace_random_character(name_words[1],3)+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+replace_random_character(name_words[1],3)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 10295,37083,TAMBEY,6A5BE7
1,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 6206,25266,SABRINA,1ABRI36
2,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 4063,18340,GREEN LIGHT,GREEN L51H4
3,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 3121,15727,FELICITY,FE59CIT4
4,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 6281,25357,OURA,090A
5,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 6261,25337,IRAN SHALAK,IRAN 995LAK
6,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 10268,37055,SMP NOVODVINSK,SMP N3V7DVIN7K
7,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 10002,36402,SV KONSTANTIN,SV KO3STAN0I7
8,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 2781,15070,MARIVAN,38R5VAN
9,UID-560,Names where Name Parts are Modified,Character Replaced by Number,>2 Letters Replaced by Numbers - same name part,Vessel,UID-560 - 6248,25311,NESHAT,43SHA2