In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-618' 
theme = 'Names where name parts are Modified'
category = 'Truncation'
sub_category = 'Very Short Name'
entity_type = 'Vessel'

# ********************

In [4]:

def truncation_end(phrase,k):
    
    phrase = phrase[:len(phrase)-k]
        
    return phrase

In [2]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [3]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["name"].str.len()<10)] 


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid       name entity_type
5796   23742   SONG WON      vessel
6531   25708      FAXON      vessel
2784   15073      NASHA      vessel
3190   15859       BADR      vessel
10252  37032  CHIZHOVKA      vessel
6954   26631      AMUAY      vessel
7320   27433     PETION      vessel
3121   15727   FELICITY      vessel
5613   23422  THEODOROS      vessel
2800   15089       SNOW      vessel

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==1:
            final_test_name=truncation_end(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name]
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=truncation_end(name_words[0],1)+' '+final_test_name_1
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 5796,23742,SONG WON,SON WON
1,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 6531,25708,FAXON,FAXO
2,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 2784,15073,NASHA,NASH
3,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 3190,15859,BADR,BAD
4,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 10252,37032,CHIZHOVKA,CHIZHOVK
5,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 6954,26631,AMUAY,AMUA
6,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 7320,27433,PETION,PETIO
7,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 3121,15727,FELICITY,FELICIT
8,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 5613,23422,THEODOROS,THEODORO
9,UID-618,Names where name parts are Modified,Truncation,Very Short Name,Vessel,UID-618 - 2800,15089,SNOW,SNO