In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-584' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '1 Letter Truncation in the end'
entity_type = 'Vessel'

# ********************

In [2]:

def truncation_end(phrase,k):
    
    phrase = phrase[:len(phrase)-k]
        
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
# new data frame with split value columns

ofac_list_filtered = ofac_list[(ofac_list.name.str.count(' ') ==2)]

ofac_split = ofac_list_filtered["name"].str.split(" ", n=2,  expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
#making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel') & (ofac_list['Last Name'].str.len()>2)  ] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-4-3403b9bcc43b>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-4-3403b9bcc43b>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-4-3403b9bcc43b>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

,uid,name,entity_type,First Name,Middle Name,Last Name
3723,17085,BAEK MA KANG,vessel,BAEK,MA,KANG
2777,15064,IMICO NEKA 457,vessel,IMICO,NEKA,457
5496,23187,SO BAEK SAN,vessel,SO,BAEK,SAN
3743,17105,TAE DONG GANG,vessel,TAE,DONG,GANG
6255,25319,HYUNDAI MIPO 2655,vessel,HYUNDAI,MIPO,2655
2805,15094,YANGZHOU DAYANG DY905,vessel,YANGZHOU,DAYANG,DY905
2776,15063,IMICO NEKA 456,vessel,IMICO,NEKA,456
3734,17096,PI RUY GANG,vessel,PI,RUY,GANG
5617,23425,MARIE DE LOURDES,vessel,MARIE,DE,LOURDES
2775,15062,IMICO NEKA 455,vessel,IMICO,NEKA,455

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=name_words[0]+' '+name_words[1]+' '+truncation_end(name_words[2],1)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 3723,17085,BAEK MA KANG,BAEK MA KAN
1,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 2777,15064,IMICO NEKA 457,IMICO NEKA 45
2,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 5496,23187,SO BAEK SAN,SO BAEK SA
3,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 3743,17105,TAE DONG GANG,TAE DONG GAN
4,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 6255,25319,HYUNDAI MIPO 2655,HYUNDAI MIPO 265
5,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 2805,15094,YANGZHOU DAYANG DY905,YANGZHOU DAYANG DY90
6,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 2776,15063,IMICO NEKA 456,IMICO NEKA 45
7,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 3734,17096,PI RUY GANG,PI RUY GAN
8,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 5617,23425,MARIE DE LOURDES,MARIE DE LOURDE
9,UID-584,Names where Name Parts are Modified,Truncation,1 Letter Truncation in the end,Vessel,UID-584 - 2775,15062,IMICO NEKA 455,IMICO NEKA 45