In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-608' 
theme = 'Special Characters and Spaces'
category = 'Removal'
sub_category = '1 special character removed'
entity_type = 'Vessel'

# ********************

In [37]:
def removal_chara(phrase):
    index=phrase.find('-')
    phrase = phrase[:index]  + phrase[index+1:]
    return phrase

In [2]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [41]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
filt=ofac_list_filtered['name'].str.contains('-')
ofac_list_filtered=ofac_list_filtered[filt]
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid            name entity_type
10308  37098          MAIA-1      vessel
6951   26628           L-409      vessel
7004   26688       S-TROTTER      vessel
6947   26624           GP-21      vessel
5469   23156            7-28      vessel
10313  37104     PORT OLYA-2      vessel
10287  37068  ASKAR-SARYDZHA      vessel
10312  37103     PORT OLYA-1      vessel
7194   27152         OT-2077      vessel
6949   26626           GP-23      vessel

In [42]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [43]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=removal_chara(name_words[0])
        else:
            final_test_name=name_words[0]+' '+removal_chara(name_words[1])
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 10308,37098,MAIA-1,MAIA1
1,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 6951,26628,L-409,L409
2,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 7004,26688,S-TROTTER,STROTTER
3,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 6947,26624,GP-21,GP21
4,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 5469,23156,7-28,728
5,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 10313,37104,PORT OLYA-2,PORT OLYA2
6,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 10287,37068,ASKAR-SARYDZHA,ASKARSARYDZHA
7,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 10312,37103,PORT OLYA-1,PORT OLYA1
8,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 7194,27152,OT-2077,OT2077
9,UID-608,Special Characters and Spaces,Removal,1 special character removed,Vessel,UID-608 - 6949,26626,GP-23,GP23