In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-587' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '1 Typo - any letter'
entity_type = 'Vessel'

# ********************

In [14]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(0, len(phrase)),k):
        a=random.choice(string.ascii_uppercase)
        if phrase[num]== a:
            b = alphabet.index(a)
            alphabet.pop(b)
            phrase = phrase[:num] + random.choice(alphabet) + phrase[num + 1:]
        else:
            phrase = phrase[:num] + a + phrase[num + 1:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel') ] # only evaluate vessel



ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid              name entity_type
8151   30395       BOSCO GILAN      vessel
6535   25736              DUNE      vessel
4061   18338          BLUE WAY      vessel
10269  37056  SMP SEVERODVINSK      vessel
6205   25265            PATRIS      vessel
6251   25314      SHAHR E KORD      vessel
4416   19594          RA NAM 2      vessel
6222   25285       IRAN SHAHED      vessel
2771   15058           HILDA I      vessel
6247   25310            MAHNAM      vessel

In [15]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [16]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=typos(name_words[0],1)+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==3 :
            final_test_name=typos(name_words[0],1)+' '+name_words[1]+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
         #   name_words=row['name'].split()
          #  final_test_name_0=''
           # for i in range(2,len(name_words)):
            #    final_test_name_0=final_test_name_0+' '+name_words[i]
            #final_test_name=typos(name_words[0],1)+' '+name_words[1]+' '+final_test_name_0# create the test case
            #final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 8151,30395,BOSCO GILAN,BOSCE GILAN
1,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 6535,25736,DUNE,DUNY
2,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 4061,18338,BLUE WAY,BLUH WAY
3,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 10269,37056,SMP SEVERODVINSK,XMP SEVERODVINSK
4,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 6205,25265,PATRIS,PATRYS
5,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 6251,25314,SHAHR E KORD,HHAHR E KORD
6,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 4416,19594,RA NAM 2,WA NAM 2
7,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 6222,25285,IRAN SHAHED,IRTN SHAHED
8,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 2771,15058,HILDA I,BILDA I
9,UID-587,Names where Name Parts are Modified,Typos,1 Typo - any letter,Vessel,UID-587 - 6247,25310,MAHNAM,MAHNLM