In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-619' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '>2 Typos same name part - Adjacent,at the end'
entity_type = 'Vessel'

# ********************

In [23]:
import random
import string
def typos(phrase):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']        
    a=random.choice(string.ascii_uppercase)
    b=random.choice(string.ascii_uppercase)
    c=random.choice(string.ascii_uppercase)
    if phrase[len(phrase)-3]== a or phrase[len(phrase)-2] == b or phrase[len(phrase)-1] == c:
        a1 = alphabet.index(a)
        alphabet.pop(a1)
        a11=random.choice(alphabet)  
        b1 = alphabet.index(b)
        alphabet.pop(b1)
        b11=random.choice(alphabet)
        c1 = alphabet.index(c)
        alphabet.pop(c1)
        c11=random.choice(alphabet)
        phrase =phrase[:len(phrase)-3] + a11 + b11 + c11 
    else:
        phrase =phrase[:len(phrase)-3] + a + b + c 

    return phrase

In [17]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [19]:
ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[1]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['Last Name'].str.len()>4)] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') ==1)]


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-19-0449ed6e3e5f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-19-0449ed6e3e5f>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid                  name entity_type First Name    Last Name
10265  37052          S. KUZNETSOV      vessel         S.    KUZNETSOV
10002  36402         SV KONSTANTIN      vessel         SV   KONSTANTIN
6526   25690              JW JEWEL      vessel         JW        JEWEL
10249  37035   INZHENER VESHNYAKOV      vessel   INZHENER   VESHNYAKOV
10261  37048      MEKHANIK PYATLIN      vessel   MEKHANIK      PYATLIN
10299  37089           LADY MARIIA      vessel       LADY       MARIIA
10277  37064             NP DIKSON      vessel         NP       DIKSON
7338   27529           CALM BRIDGE      vessel       CALM       BRIDGE
10258  37045  MEKHANIK KRASKOVSKIY      vessel   MEKHANIK  KRASKOVSKIY
5803   23766     ORIENTAL TREASURE      vessel   ORIENTAL     TREASURE

In [24]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [25]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=name_words[0]+' '+typos(name_words[1])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==3 :
            final_test_name=name_words[0]+' '+name_words[1]+' '+typos(name_words[2])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
         #   name_words=row['name'].split()
          #  final_test_name_0=''
           # for i in range(2,len(name_words)):
            #    final_test_name_0=final_test_name_0+' '+name_words[i]
           # final_test_name=typos(name_words[0])+' '+name_words[1]+' '+final_test_name_0# create the test case
           # final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10265,37052,S. KUZNETSOV,S. KUZNETLTT
1,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10002,36402,SV KONSTANTIN,SV KONSTANIDM
2,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 6526,25690,JW JEWEL,JW JERRK
3,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10249,37035,INZHENER VESHNYAKOV,INZHENER VESHNYAUWP
4,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10261,37048,MEKHANIK PYATLIN,MEKHANIK PYATAYQ
5,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10299,37089,LADY MARIIA,LADY MARSEG
6,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10277,37064,NP DIKSON,NP DIKFKM
7,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 7338,27529,CALM BRIDGE,CALM BRIRTL
8,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 10258,37045,MEKHANIK KRASKOVSKIY,MEKHANIK KRASKOVSFLD
9,UID-619,Names where Name Parts are Modified,Typos,">2 Typos same name part - Adjacent,at the end",Vessel,UID-619 - 5803,23766,ORIENTAL TREASURE,ORIENTAL TREASVPB