In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-612' 
theme = 'Special Characters and Spaces'
category = 'Split'
sub_category = '1 name part split'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def split_chara(phrase):
    n=len(phrase)//2
    num =random.randint(1, len(phrase)-1)     
    phrase = phrase[:num] + ' ' + phrase[num:]
    
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:

ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[1]

# making separate middle name column from new data frame
#ofac_list["Last Name"]= ofac_split[3]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["First Name"].str.len()>1)] 


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-5-4f2f7c0f87e9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-5-4f2f7c0f87e9>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid              name entity_type    First Name Last Name
7409   28012             ICARO      vessel         ICARO      None
5616   23425  MARIE DE LOURDES      vessel         MARIE        DE
6270   25347             ARVIN      vessel         ARVIN      None
4768   21115    MARSHAL ZHUKOV      vessel       MARSHAL    ZHUKOV
10325  37136         TERIBERKA      vessel     TERIBERKA      None
7320   27433            PETION      vessel        PETION      None
10265  37046  MEKHANIK MAKARIN      vessel      MEKHANIK   MAKARIN
4059   18336              TALA      vessel          TALA      None
6981   26661  BICENTENARIO III      vessel  BICENTENARIO       III
7189   27147               YAZ      vessel           YAZ      None

In [8]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [10]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==1:
            final_test_name=split_chara(name_words[0])
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=split_chara(name_words[0])+' '+final_test_name_1

        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 7409,28012,ICARO,ICA RO
1,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 5616,23425,MARIE DE LOURDES,MA RIE DE LOURDES
2,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 6270,25347,ARVIN,AR VIN
3,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 4768,21115,MARSHAL ZHUKOV,MA RSHAL ZHUKOV
4,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 10325,37136,TERIBERKA,TERI BERKA
5,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 7320,27433,PETION,P ETION
6,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 10265,37046,MEKHANIK MAKARIN,MEKHA NIK MAKARIN
7,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 4059,18336,TALA,T ALA
8,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 6981,26661,BICENTENARIO III,BICENTE NARIO III
9,UID-612,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-612 - 7189,27147,YAZ,Y AZ