In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-581' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '2 Letter Truncation in the end'
entity_type = 'Vessel'

# ********************

In [5]:

def truncation_end(phrase,k):
    
    phrase = phrase[:len(phrase)-k]
        
    return phrase

In [24]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [32]:
# new data frame with split value columns

ofac_list_filtered = ofac_list[(ofac_list.name.str.count(' ') ==2)]

ofac_split = ofac_list_filtered["name"].str.split(" ", n=2,  expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
#making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel') & (ofac_list['Last Name'].str.len()>2)  ] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-32-3403b9bcc43b>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-32-3403b9bcc43b>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-32-3403b9bcc43b>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

,uid,name,entity_type,First Name,Last Name,Middle Name
5784,23729,CHON MA SAN,vessel,CHON,SAN,MA
5496,23187,SO BAEK SAN,vessel,SO,SAN,BAEK
3724,17086,DAI HONG DAN,vessel,DAI,DAN,HONG
2777,15064,IMICO NEKA 457,vessel,IMICO,457,NEKA
2805,15094,YANGZHOU DAYANG DY905,vessel,YANGZHOU,DY905,DAYANG
5494,23185,KU BONG RYONG,vessel,KU,RYONG,BONG
6256,25320,HYUNDAI MIPO 2656,vessel,HYUNDAI,2656,MIPO
3730,17092,MU DU BONG,vessel,MU,BONG,DU
3732,17094,PO THONG GANG,vessel,PO,GANG,THONG
3743,17105,TAE DONG GANG,vessel,TAE,GANG,DONG

In [33]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [34]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=name_words[0]+' '+name_words[1]+' '+truncation_end(name_words[2],2)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 5784,23729,CHON MA SAN,CHON MA S
1,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 5496,23187,SO BAEK SAN,SO BAEK S
2,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 3724,17086,DAI HONG DAN,DAI HONG D
3,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 2777,15064,IMICO NEKA 457,IMICO NEKA 4
4,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 2805,15094,YANGZHOU DAYANG DY905,YANGZHOU DAYANG DY9
5,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 5494,23185,KU BONG RYONG,KU BONG RYO
6,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 6256,25320,HYUNDAI MIPO 2656,HYUNDAI MIPO 26
7,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 3730,17092,MU DU BONG,MU DU BO
8,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 3732,17094,PO THONG GANG,PO THONG GA
9,UID-581,Names where Name Parts are Modified,Truncation,2 Letter Truncation in the end,Vessel,UID-581 - 3743,17105,TAE DONG GANG,TAE DONG GA