In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-575' 
theme = 'Names where Name Parts are Modified'
category = 'Transpositions'
sub_category = '2 transpositions (different name part)'
entity_type = 'Vessel'

# ********************

In [12]:
import random
def transport_anywhere(phrase,k):
    for num in random.sample(range(0, len(phrase)-1),k):
        if phrase[num+1] != phrase[num]:
            phrase = phrase[:num] +phrase[num+1]+phrase[num]+ phrase[num+2:]
        else:
            phrase = phrase[:num+1] +phrase[num+2]+phrase[num+1]+ phrase[num+3:]
    return phrase

In [4]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [13]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>4) & (ofac_list['Middle Name'].str.len()>3)] # only evaluate vessel

ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >0)]

ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-13-f87cf758f440>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-13-f87cf758f440>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-13-f87cf758f440>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

        uid                name entity_type First Name Last Name Middle Name
8151  30395         BOSCO GILAN      vessel      BOSCO      None       GILAN
4400  19578          ORION STAR      vessel      ORION      None        STAR
6280  25356         MIAMI PRIDE      vessel      MIAMI      None       PRIDE
6525  25689          NYMEX STAR      vessel      NYMEX      None        STAR
2786  15075  BELEMA LIGHT CRUDE      vessel     BELEMA     CRUDE       LIGHT
8598  32173      TRIPLE SUCCESS      vessel     TRIPLE      None     SUCCESS
7276  27284        BONITA QUEEN      vessel     BONITA      None       QUEEN
4404  19582        SOUTH HILL 2      vessel      SOUTH         2        HILL
9204  34944       FESCO MAGADAN      vessel      FESCO      None     MAGADAN
7507  28183       FLYING DRAGON      vessel     FLYING      None      DRAGON

In [14]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [15]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        
        if number_of_words==2 :
            final_test_name=transport_anywhere(name_words[0],1)+' '+transport_anywhere(name_words[1],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=transport_anywhere(name_words[0],1)+' '+transport_anywhere(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=transport_anywhere(name_words[0],1)+' '+transport_anywhere(name_words[1],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 8151,30395,BOSCO GILAN,BSOCO GILNA
1,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 4400,19578,ORION STAR,OROIN TSAR
2,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 6280,25356,MIAMI PRIDE,MIMAI PRIED
3,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 6525,25689,NYMEX STAR,NYEMX SATR
4,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 2786,15075,BELEMA LIGHT CRUDE,BELEAM ILGHT CRUDE
5,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 8598,32173,TRIPLE SUCCESS,TIRPLE USCCESS
6,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 7276,27284,BONITA QUEEN,BONTIA QUENE
7,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 4404,19582,SOUTH HILL 2,SUOTH HLIL 2
8,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 9204,34944,FESCO MAGADAN,FSECO MAAGDAN
9,UID-575,Names where Name Parts are Modified,Transpositions,2 transpositions (different name part),Vessel,UID-575 - 7507,28183,FLYING DRAGON,FLYIGN DRAOGN