In [16]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-613' 
theme = 'Special Characters and Spaces'
category = 'Split'
sub_category = 'All letters split'
entity_type = 'Vessel'

# ********************

In [12]:
def split_chara(phrase):
    test_name=''
    for i in range(0,len(phrase)):
        test_name=test_name+phrase[i]+' '
  
    return test_name

In [13]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [14]:



ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ')  > 2)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

        uid                        name entity_type
5495  23186             RYE SONG GANG 1      vessel
5476  23163                KUM UN SAN 3      vessel
5671  23525                UL JI BONG 6      vessel
5782  23728             HAP JANG GANG 6      vessel
3725  17087             HWANG GUM SAN 2      vessel
7410  28013  LUISA CACERES DE ARISMENDI      vessel
3727  17089   JANG JA SAN CHONG NYON HO      vessel
5617  23426          MARIE DE LOURDES I      vessel
5618  23427          MARIE DE LOURDES V      vessel
3731  17093          O UN CHONG NYON HO      vessel

In [15]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [17]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=''
        for i in range(0,number_of_words):
            final_test_name=final_test_name+split_chara(name_words[i])

        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 5495,23186,RYE SONG GANG 1,R Y E S O N G G A N G 1
1,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 5476,23163,KUM UN SAN 3,K U M U N S A N 3
2,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 5671,23525,UL JI BONG 6,U L J I B O N G 6
3,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 5782,23728,HAP JANG GANG 6,H A P J A N G G A N G 6
4,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 3725,17087,HWANG GUM SAN 2,H W A N G G U M S A N 2
5,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 7410,28013,LUISA CACERES DE ARISMENDI,L U I S A C A C E R E S D E A R I S M E N D I
6,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 3727,17089,JANG JA SAN CHONG NYON HO,J A N G J A S A N C H O N G N Y O N H O
7,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 5617,23426,MARIE DE LOURDES I,M A R I E D E L O U R D E S I
8,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 5618,23427,MARIE DE LOURDES V,M A R I E D E L O U R D E S V
9,UID-613,Special Characters and Spaces,Split,All letters split,Vessel,UID-613 - 3731,17093,O UN CHONG NYON HO,O U N C H O N G N Y O N H O