In [8]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-562' 
theme = 'Names where Name Parts are Modified'
category = 'Character Replaced by Number'
sub_category = '2 Letters replaced by numbers - different name part'
entity_type = 'Vessel'

# ********************

In [1]:
import random
def replace_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +str(random.randint(0,9)) + phrase[num + 1:]
    return phrase

In [2]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [3]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 2)] # only evaluate names with more than 3 words

In [4]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                        name entity_type
3725  17087             HWANG GUM SAN 2      vessel
5476  23163                KUM UN SAN 3      vessel
5495  23186             RYE SONG GANG 1      vessel
7411  28013  LUISA CACERES DE ARISMENDI      vessel
3727  17089   JANG JA SAN CHONG NYON HO      vessel
5672  23525                UL JI BONG 6      vessel
5783  23728             HAP JANG GANG 6      vessel
3731  17093          O UN CHONG NYON HO      vessel
5619  23427          MARIE DE LOURDES V      vessel
5618  23426          MARIE DE LOURDES I      vessel

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==4 :
            final_test_name=name_words[0]+' '+replace_random_character(name_words[1],1)+' '+replace_random_character(name_words[2],1)+' '+name_words[3]# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(3,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+replace_random_character(name_words[1],1)+' '+replace_random_character(name_words[2],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 3725,17087,HWANG GUM SAN 2,HWANG G2M S1N 2
1,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 5476,23163,KUM UN SAN 3,KUM U5 S7N 3
2,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 5495,23186,RYE SONG GANG 1,RYE SON8 GA1G 1
3,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 7411,28013,LUISA CACERES DE ARISMENDI,LUISA CA5ERES 8E ARISMENDI
4,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 3727,17089,JANG JA SAN CHONG NYON HO,JANG 6A 0AN CHONG NYON HO
5,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 5672,23525,UL JI BONG 6,UL 8I BO4G 6
6,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 5783,23728,HAP JANG GANG 6,HAP JAN4 GAN5 6
7,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 3731,17093,O UN CHONG NYON HO,O 8N CH9NG NYON HO
8,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 5619,23427,MARIE DE LOURDES V,MARIE D8 8OURDES V
9,UID-562,Names where Name Parts are Modified,Character Replaced by Number,2 Letters replaced by numbers - different name...,Vessel,UID-562 - 5618,23426,MARIE DE LOURDES I,MARIE 2E LOUR5ES I