In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-569' 
theme = 'Names where Name Parts are Modified'
category = 'Repetitions'
sub_category = '1 letter repeated once'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def repetition_random_character(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +phrase[num] + phrase[num:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [11]:
ofac_list_filtered= ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid             name entity_type
7275  27282           TOUR 2      vessel
6246  25309           JAIRAN      vessel
2760  15047            DEVON      vessel
6250  25313         SHABGOUN      vessel
5991  24508          PATRIOT      vessel
6264  25340           SOBHAN      vessel
9203  34943    FESCO MONERON      vessel
3742  17104   RYONG GUN BONG      vessel
9999  36399       LADY LEILA      vessel
6224  25287  IRAN SHALAMCHEH      vessel

In [12]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [13]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=repetition_random_character(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=repetition_random_character(name_words[0],1)+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=name_words[0]+' '+repetition_random_character(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
         #   name_words=row['name'].split()
          #  final_test_name_0=''
           # for i in range(2,len(name_words)):
            #    final_test_name_0=final_test_name_0+' '+name_words[i]
            #final_test_name=name_words[0]+' '+repetition_random_character(name_words[1],1)+' '+final_test_name_0# create the test case
            #final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 7275,27282,TOUR 2,TOUUR 2
1,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 6246,25309,JAIRAN,JAIRRAN
2,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 2760,15047,DEVON,DEVVON
3,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 6250,25313,SHABGOUN,SHABGOOUN
4,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 5991,24508,PATRIOT,PATRRIOT
5,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 6264,25340,SOBHAN,SOBHANN
6,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 9203,34943,FESCO MONERON,FESCCO MONERON
7,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 3742,17104,RYONG GUN BONG,RYONG GUNN BONG
8,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 9999,36399,LADY LEILA,LAADY LEILA
9,UID-569,Names where Name Parts are Modified,Repetitions,1 letter repeated once,Vessel,UID-569 - 6224,25287,IRAN SHALAMCHEH,IRAAN SHALAMCHEH