In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-611' 
theme = 'Special Characters and Spaces'
category = 'Split'
sub_category = '2 name parts split'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def split_chara(phrase):
    n=len(phrase)//2
    num =random.randint(1, len(phrase)-1)     
    phrase = phrase[:num] + ' ' + phrase[num:]
    
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:

ofac_split = ofac_list["name"].str.split(" ", n = 3, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[2]

# making separate middle name column from new data frame
#ofac_list["Last Name"]= ofac_split[3]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["First Name"].str.len()>1)&(ofac_list['Middle Name'].str.len()>1) ] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') <= 2) & (ofac_list_filtered.name.str.count(' ') >= 1)] 
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-4-91a7e2329bab>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-4-91a7e2329bab>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-4-91a7e2329bab>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

         uid              name entity_type    First Name Middle Name Last Name
5493   23184       KANG SONG 1      vessel          KANG        SONG         1
10005  36399        LADY LEILA      vessel          LADY       LEILA      None
8476   31794      YURY TOPCHEV      vessel          YURY     TOPCHEV      None
8510   31940    SPASATEL KAREV      vessel      SPASATEL       KAREV      None
5812   23780       DONG FENG 6      vessel          DONG        FENG         6
6948   26625  BICENTENARIO XIV      vessel  BICENTENARIO         XIV      None
5780   23726      CHON MYONG 1      vessel          CHON       MYONG         1
3726   17088        HYOK SIN 2      vessel          HYOK         SIN         2
5661   23514          HWA SONG      vessel           HWA        SONG      None
10263  37044  MEKHANIK KOTTSOV      vessel      MEKHANIK     KOTTSOV      None

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=''
        if number_of_words==2:
            for i in range(0,number_of_words):
                final_test_name=final_test_name+' '+split_chara(name_words[i])
        else:
            for i in range(0,number_of_words-1):
                final_test_name=final_test_name+' '+split_chara(name_words[i])
            final_test_name=final_test_name+' '+name_words[2]

        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 5493,23184,KANG SONG 1,K ANG SO NG 1
1,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 10005,36399,LADY LEILA,LAD Y LEIL A
2,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 8476,31794,YURY TOPCHEV,YU RY T OPCHEV
3,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 8510,31940,SPASATEL KAREV,SPASA TEL KA REV
4,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 5812,23780,DONG FENG 6,D ONG FEN G 6
5,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 6948,26625,BICENTENARIO XIV,BI CENTENARIO X IV
6,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 5780,23726,CHON MYONG 1,C HON MYO NG 1
7,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 3726,17088,HYOK SIN 2,HY OK SI N 2
8,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 5661,23514,HWA SONG,HW A S ONG
9,UID-611,Special Characters and Spaces,Split,2 name parts split,Vessel,UID-611 - 10263,37044,MEKHANIK KOTTSOV,M EKHANIK KOT TSOV