In [19]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-617' 
theme = 'Names where name parts are Modified'
category = 'Transpositions'
sub_category = 'Very Short Name'
entity_type = 'Vessel'

# ********************

In [16]:
import random
def transport_anywhere(phrase,k):
    for num in random.sample(range(0, len(phrase)-1),k):
        if phrase[num+1] != phrase[num]:
            phrase = phrase[:num] +phrase[num+1]+phrase[num]+ phrase[num+2:]
        else:
            phrase = phrase[:num+1] +phrase[num+2]+phrase[num+1]+ phrase[num+3:]
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [13]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["name"].str.len()<10)] 


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

        uid     name entity_type
6293  25370   BAVAND      vessel
6305  25382    NEGAR      vessel
2800  15089     SNOW      vessel
7703  28716  STAR 18      vessel
6315  25392    TABUK      vessel
6303  25380  KIAZAND      vessel
6967  26646     MARA      vessel
6229  25293    ARIES      vessel
7286  27310  JASMINE      vessel
6284  25361   SHAMIM      vessel

In [20]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [21]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==1:
            final_test_name=transport_anywhere(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name]
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=transport_anywhere(name_words[0],1)+' '+final_test_name_1
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6293,25370,BAVAND,BVAAND
1,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6305,25382,NEGAR,NGEAR
2,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 2800,15089,SNOW,SNWO
3,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 7703,28716,STAR 18,TSAR 18
4,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6315,25392,TABUK,TABKU
5,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6303,25380,KIAZAND,KIAZNAD
6,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6967,26646,MARA,AMRA
7,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6229,25293,ARIES,AREIS
8,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 7286,27310,JASMINE,JASMIEN
9,UID-617,Names where name parts are Modified,Transpositions,Very Short Name,Vessel,UID-617 - 6284,25361,SHAMIM,SHAIMM