In [2]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-589' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '>2 typos different name parts'
entity_type = 'Vessel'

# ********************

In [6]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(0, len(phrase)),k):
        a=random.choice(string.ascii_uppercase)
        if phrase[num]== a :
            a1 = alphabet.index(a)
            alphabet.pop(a1)
            a11=random.choice(alphabet)
            phrase = phrase[:num] + a11 +phrase[num + 1:]
        else:
            phrase = phrase[:num] + a +  phrase[num + 1:]

    return phrase

In [4]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [14]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >2)]


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                        name entity_type
5476  23163                KUM UN SAN 3      vessel
3727  17089   JANG JA SAN CHONG NYON HO      vessel
5618  23426          MARIE DE LOURDES I      vessel
5619  23427          MARIE DE LOURDES V      vessel
7411  28013  LUISA CACERES DE ARISMENDI      vessel
5672  23525                UL JI BONG 6      vessel
3725  17087             HWANG GUM SAN 2      vessel
3731  17093          O UN CHONG NYON HO      vessel
5495  23186             RYE SONG GANG 1      vessel
5783  23728             HAP JANG GANG 6      vessel

In [21]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [22]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        #if number_of_words==3:
         #   final_test_name=typos(name_words[0],1)+' '+typos(name_words[1],1)+' '+typos(name_words[2],1)
          #  final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==4 :
            final_test_name=typos(name_words[0],1)+' '+typos(name_words[1],1)+' '+typos(name_words[2],1)+' '+name_words[3]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(4,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=typos(name_words[0],1)+' '+typos(name_words[1],1)+' '+typos(name_words[2],1)+' '+typos(name_words[3],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 5476,23163,KUM UN SAN 3,KIM DN SEN 3
1,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 3727,17089,JANG JA SAN CHONG NYON HO,JAZG QA SAE CHONX NYON HO
2,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 5618,23426,MARIE DE LOURDES I,MARIR UE LOURDBS I
3,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 5619,23427,MARIE DE LOURDES V,VARIE DS WOURDES V
4,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 7411,28013,LUISA CACERES DE ARISMENDI,GUISA CLCERES DK ARISMENDI
5,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 5672,23525,UL JI BONG 6,US FI BOIG 6
6,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 3725,17087,HWANG GUM SAN 2,HDANG GUE SZN 2
7,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 3731,17093,O UN CHONG NYON HO,Y UH CHSNG NYOR HO
8,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 5495,23186,RYE SONG GANG 1,DYE SUNG TANG 1
9,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 5783,23728,HAP JANG GANG 6,QAP JAPG GANE 6