In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-583' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '>2 Letter Truncation in the end'
entity_type = 'Vessel'

# ********************

In [2]:

def truncation_end(phrase,k):
    
    phrase = phrase[:len(phrase)-k]
        
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
# new data frame with split value columns

ofac_list_filtered = ofac_list[(ofac_list.name.str.count(' ') ==2)]

ofac_split = ofac_list_filtered["name"].str.split(" ", n=2,  expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
#making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel') & (ofac_list['Last Name'].str.len()>3)  ] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-4-9550b9027ec6>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-4-9550b9027ec6>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-4-9550b9027ec6>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

        uid               name entity_type First Name Middle Name Last Name
5617  23425   MARIE DE LOURDES      vessel      MARIE          DE   LOURDES
3722  17084        AM NOK GANG      vessel         AM         NOK      GANG
3743  17105      TAE DONG GANG      vessel        TAE        DONG      GANG
6255  25319  HYUNDAI MIPO 2655      vessel    HYUNDAI        MIPO      2655
3732  17094      PO THONG GANG      vessel         PO       THONG      GANG
3730  17092         MU DU BONG      vessel         MU          DU      BONG
3720  17069    CHONG CHON GANG      vessel      CHONG        CHON      GANG
3742  17104     RYONG GUN BONG      vessel      RYONG         GUN      BONG
6256  25320  HYUNDAI MIPO 2656      vessel    HYUNDAI        MIPO      2656
3734  17096        PI RUY GANG      vessel         PI         RUY      GANG

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=name_words[0]+' '+name_words[1]+' '+truncation_end(name_words[2],3)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 5617,23425,MARIE DE LOURDES,MARIE DE LOUR
1,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3722,17084,AM NOK GANG,AM NOK G
2,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3743,17105,TAE DONG GANG,TAE DONG G
3,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 6255,25319,HYUNDAI MIPO 2655,HYUNDAI MIPO 2
4,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3732,17094,PO THONG GANG,PO THONG G
5,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3730,17092,MU DU BONG,MU DU B
6,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3720,17069,CHONG CHON GANG,CHONG CHON G
7,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3742,17104,RYONG GUN BONG,RYONG GUN B
8,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 6256,25320,HYUNDAI MIPO 2656,HYUNDAI MIPO 2
9,UID-583,Names where Name Parts are Modified,Truncation,>2 Letter Truncation in the end,Vessel,UID-583 - 3734,17096,PI RUY GANG,PI RUY G