In [3]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-601' 
theme = 'Special Characters and Spaces'
category = 'Addition'
sub_category = '>2 special characters added'
entity_type = 'Vessel'

# ********************

In [2]:
from test_case_generator_functions import special_characters
import random
def special_chara(phrase,k):
    for num in random.sample(range(1, len(phrase)-1),k):
        phrase = phrase[:num] + random.choice(special_characters())  + phrase[num:]

    return phrase

In [4]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:

ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[1]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>4) & (ofac_list['Last Name'].str.len()>4)] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') == 1)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-5-180d818067c6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-5-180d818067c6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid                name entity_type  First Name  Last Name
10290  37071        GASRET ALIEV      vessel      GASRET      ALIEV
10755  38418       GLORY HARVEST      vessel       GLORY    HARVEST
10259  37040    KAPITAN SAKHAROV      vessel     KAPITAN   SAKHAROV
10253  37033      DVINSKIY ZALIV      vessel    DVINSKIY      ZALIV
10254  37034     INZHENER TRUBIN      vessel    INZHENER     TRUBIN
10299  37081  KOMPOZITOR GASANOV      vessel  KOMPOZITOR    GASANOV
8490   31920   AKADEMIK CHERSKIY      vessel    AKADEMIK   CHERSKIY
6279   25356         MIAMI PRIDE      vessel       MIAMI      PRIDE
10270  37051   MIKHAIL LOMONOSOV      vessel     MIKHAIL  LOMONOSOV
10262  37043     MEKHANIK BRILIN      vessel    MEKHANIK     BRILIN

In [8]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=special_chara(name_words[0],1)+' '+special_chara(name_words[1],2)
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10290,37071,GASRET ALIEV,GA@SRET AL$I@EV
1,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10755,38418,GLORY HARVEST,GLO&RY H@A$RVEST
2,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10259,37040,KAPITAN SAKHAROV,K*APITAN SAKHA(R#OV
3,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10253,37033,DVINSKIY ZALIV,DV^INSKIY Z$A#LIV
4,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10254,37034,INZHENER TRUBIN,INZHE(NER TR$$UBIN
5,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10299,37081,KOMPOZITOR GASANOV,KOMPOZI*TOR GAS(AN^OV
6,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 8490,31920,AKADEMIK CHERSKIY,AKAD)EMIK CHE()RSK()IY
7,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 6279,25356,MIAMI PRIDE,MIA@MI PR@@IDE
8,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10270,37051,MIKHAIL LOMONOSOV,MIKH$AIL LOMO(N@OSOV
9,UID-601,Special Characters and Spaces,Addition,>2 special characters added,Vessel,UID-601 - 10262,37043,MEKHANIK BRILIN,MEKHA%NIK BRI*@LIN