In [9]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-570' 
theme = 'Names where Name Parts are Modified'
category = 'Repetitions'
sub_category = '2 letters repeated twice'
entity_type = 'Vessel'

# ********************

In [3]:
import random
def repetition_random_character_twice(phrase,k):
    for num in random.sample(range(0, len(phrase)),k):
        phrase = phrase[:num] +phrase[num]+phrase[num]+ phrase[num:]
    return phrase

In [4]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
ofac_list_filtered= ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel
ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >0)]

In [6]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                 name entity_type
6961   26639      BICENTENARIO IX      vessel
4414   19592               MI RIM      vessel
6525   25689           NYMEX STAR      vessel
10284  37071         GASRET ALIEV      vessel
5794   23739            JI SONG 8      vessel
7276   27284         BONITA QUEEN      vessel
8509   31938  KAPITAN BEKLEMISHEV      vessel
6221   25284       IRAN HORMUZ 14      vessel
6979   26658    DESPINA ANDRIANNA      vessel
5801   23764               HUA FU      vessel

In [11]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [12]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        #if number_of_words==1:
         #   final_test_name=repetition_random_character_twice(name_words[0],1)
          #  final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=repetition_random_character_twice(name_words[0],1)+' '+repetition_random_character_twice(name_words[1],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=repetition_random_character_twice(name_words[0],1)+' '+repetition_random_character_twice(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
       # else:
        #    name_words=row['name'].split()
         #   final_test_name_0=''
          #  for i in range(2,len(name_words)):
           #     final_test_name_0=final_test_name_0+' '+name_words[i]
           # final_test_name=name_words[0]+' '+repetition_random_character_twice(name_words[1],1)+' '+final_test_name_0# create the test case
           # final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 6961,26639,BICENTENARIO IX,BICENTENNNARIO IIIX
1,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 4414,19592,MI RIM,MIII RIIIM
2,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 6525,25689,NYMEX STAR,NYMMMEX SSSTAR
3,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 10284,37071,GASRET ALIEV,GAAASRET AAALIEV
4,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 5794,23739,JI SONG 8,JIII SOOONG 8
5,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 7276,27284,BONITA QUEEN,BONITTTA QUEEEEN
6,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 8509,31938,KAPITAN BEKLEMISHEV,KKKAPITAN BBBEKLEMISHEV
7,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 6221,25284,IRAN HORMUZ 14,IRANNN HORMUZZZ 14
8,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 6979,26658,DESPINA ANDRIANNA,DESPINNNA ANDRIANNAAA
9,UID-570,Names where Name Parts are Modified,Repetitions,2 letters repeated twice,Vessel,UID-570 - 5801,23764,HUA FU,HUAAA FFFU