In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-594' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '>2 Typos same name part - Adjacent'
entity_type = 'Vessel'

# ********************

In [18]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(1, len(phrase)-3),k):
        a=random.choice(string.ascii_uppercase)
        b=random.choice(string.ascii_uppercase)
        c=random.choice(string.ascii_uppercase)
        if phrase[num]== a or phrase[num+1] == b or phrase[num+2] == c:
            a1 = alphabet.index(a)
            alphabet.pop(a1)
            a11=random.choice(alphabet)
            b1 = alphabet.index(b)
            alphabet.pop(b1)
            b11=random.choice(alphabet)
            c1 = alphabet.index(c)
            alphabet.pop(c1)
            c11=random.choice(alphabet)
            phrase = phrase[:num] + a11 + b11 + c11+ phrase[num + 3:]
        else:
            phrase = phrase[:num] + a + b + c + phrase[num + 3:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [12]:
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]




ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>5)] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-12-fbb04c99473b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-12-fbb04c99473b>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]

         uid              name entity_type  First Name Middle Name
10458  37444          GRACEFUL      vessel    GRACEFUL        None
7413   28015        PARAMACONI      vessel  PARAMACONI        None
10257  37044  MEKHANIK KOTTSOV      vessel    MEKHANIK     KOTTSOV
7194   27151            PASSAT      vessel      PASSAT        None
10280  37067        ANASTASIIA      vessel  ANASTASIIA        None
7319   27431         CARLOTA C      vessel     CARLOTA           C
2801   15090            SINOPA      vessel      SINOPA        None
10266  37053    SIYANIE SEVERA      vessel     SIYANIE      SEVERA
7276   27284      BONITA QUEEN      vessel      BONITA       QUEEN
10243  37029         SPARTA IV      vessel      SPARTA          IV

In [19]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [20]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=typos(name_words[0],1)+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==3 :
            final_test_name=typos(name_words[0],1)+' '+name_words[1]+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
         #   name_words=row['name'].split()
          #  final_test_name_0=''
           # for i in range(2,len(name_words)):
            #    final_test_name_0=final_test_name_0+' '+name_words[i]
           # final_test_name=typos(name_words[0])+' '+name_words[1]+' '+final_test_name_0# create the test case
           # final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 10458,37444,GRACEFUL,GRACSMGL
1,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 7413,28015,PARAMACONI,PAWJEACONI
2,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 10257,37044,MEKHANIK KOTTSOV,MEAMKNIK KOTTSOV
3,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 7194,27151,PASSAT,PAETET
4,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 10280,37067,ANASTASIIA,ANASMHNIIA
5,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 7319,27431,CARLOTA C,CUMXOTA C
6,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 2801,15090,SINOPA,SIXCAA
7,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 10266,37053,SIYANIE SEVERA,SIYEEOE SEVERA
8,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 7276,27284,BONITA QUEEN,BOMZKA QUEEN
9,UID-594,Names where Name Parts are Modified,Typos,>2 Typos same name part - Adjacent,Vessel,UID-594 - 10243,37029,SPARTA IV,SPESEA IV