In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-573' 
theme = 'Names where Name Parts are Modified'
category = 'Transpositions'
sub_category = '1 transposition - more than 2 letters at the beginning'
entity_type = 'Vessel'

# ********************

In [8]:
import random
def transport_3_anywhere(phrase):
    phrase = phrase[2]+phrase[0]+phrase[1]+ phrase[3:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:
ofac_list_filtered= ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['name'].str.len()>4)] # only evaluate vessel
#ofac_list_filtered= ofac_list_filtered[(len(ofac_list['name'].str.split()[0])>4)]
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                       name entity_type
3727   17089  JANG JA SAN CHONG NYON HO      vessel
4062   18339                    BLUEGAS      vessel
10245  37031                BELOMORSKIY      vessel
74      4238                   MAR AZUL      vessel
6308   25384                    PARISAN      vessel
6200   25260                      KASMA      vessel
6534   25729                      DIONA      vessel
6247   25310                     MAHNAM      vessel
6963   26641                 CUMANAGOTO      vessel
2776   15063             IMICO NEKA 456      vessel

In [16]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [17]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=transport_3_anywhere(name_words[0])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==2 :
            final_test_name=transport_3_anywhere(name_words[0])+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=transport_3_anywhere(name_words[0])+' '+name_words[1]+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=transport_3_anywhere(name_words[0])+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 3727,17089,JANG JA SAN CHONG NYON HO,NJAG SAN CHONG NYON HO
1,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 4062,18339,BLUEGAS,UBLEGAS
2,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 10245,37031,BELOMORSKIY,LBEOMORSKIY
3,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 74,4238,MAR AZUL,RMA AZUL
4,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 6308,25384,PARISAN,RPAISAN
5,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 6200,25260,KASMA,SKAMA
6,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 6534,25729,DIONA,ODINA
7,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 6247,25310,MAHNAM,HMANAM
8,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 6963,26641,CUMANAGOTO,MCUANAGOTO
9,UID-573,Names where Name Parts are Modified,Transpositions,1 transposition - more than 2 letters at the b...,Vessel,UID-573 - 2776,15063,IMICO NEKA 456,IIMCO NEKA 456