In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-579' 
theme = 'Names where Name Parts are Modified'
category = 'Truncation'
sub_category = '2 Letter Truncation in a middle name part'
entity_type = 'Vessel'

# ********************

In [63]:
import random

def truncation_middle(phrase,k):
    for num in random.sample(range(k, len(phrase)-k),1):
        phrase = phrase[:num] + phrase[num+k:]
        
    return phrase

In [20]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [26]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
#making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['Middle Name'].str.len()>4)  ] # only evaluate vessel

ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >1)]

ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-26-994df41a26c8>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-26-994df41a26c8>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-26-994df41a26c8>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

,uid,name,entity_type,First Name,Middle Name,Last Name
5811,23778,ASIA BRIDGE 1,vessel,ASIA,BRIDGE,1
7411,28013,LUISA CACERES DE ARISMENDI,vessel,LUISA,CACERES,DE ARISMENDI
6259,25335,IRAN HORMUZ 22,vessel,IRAN,HORMUZ,22
3732,17094,PO THONG GANG,vessel,PO,THONG,GANG
6218,25281,IRAN HORMUZ 25,vessel,IRAN,HORMUZ,25
2805,15094,YANGZHOU DAYANG DY905,vessel,YANGZHOU,DAYANG,DY905
2786,15075,BELEMA LIGHT CRUDE,vessel,BELEMA,LIGHT,CRUDE
5781,23726,CHON MYONG 1,vessel,CHON,MYONG,1
7282,27304,ADRIAN DARYA 1,vessel,ADRIAN,DARYA,1
5809,23776,XIN GUANG HAI,vessel,XIN,GUANG,HAI

In [64]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [65]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        
        if number_of_words==3 :
            final_test_name=name_words[0]+' '+truncation_middle(name_words[1],2)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
 
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=name_words[0]+' '+truncation_middle(name_words[1],2)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 5811,23778,ASIA BRIDGE 1,ASIA BRGE 1
1,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 7411,28013,LUISA CACERES DE ARISMENDI,LUISA CARES DE ARISMENDI
2,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 6259,25335,IRAN HORMUZ 22,IRAN HOUZ 22
3,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 3732,17094,PO THONG GANG,PO THG GANG
4,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 6218,25281,IRAN HORMUZ 25,IRAN HORZ 25
5,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 2805,15094,YANGZHOU DAYANG DY905,YANGZHOU DAYG DY905
6,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 2786,15075,BELEMA LIGHT CRUDE,BELEMA LIT CRUDE
7,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 5781,23726,CHON MYONG 1,CHON MYG 1
8,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 7282,27304,ADRIAN DARYA 1,ADRIAN DAA 1
9,UID-579,Names where Name Parts are Modified,Truncation,2 Letter Truncation in a middle name part,Vessel,UID-579 - 5809,23776,XIN GUANG HAI,XIN GUG HAI