In [18]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-586' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '2 typos different name parts'
entity_type = 'Vessel'

# ********************

In [26]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(0, len(phrase)),k):
        a=random.choice(string.ascii_uppercase)
        if phrase[num] == a:
            b = alphabet.index(a)
            new_alpha=alphabet.pop(b)
            phrase = phrase[:num] + random.choice(new_alpha) + phrase[num + 1:]
        else:
            phrase = phrase[:num] + a + phrase[num + 1:]

    return phrase

In [17]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [27]:
# new data frame with split value columns
#ofac_split = ofac_list["name"].str.split(" ", n = 2, expand = True)


# making separate first name column from new data frame
#ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
#ofac_list["Middle Name"]= ofac_split[1]

# making separate last name column from new data frame

#ofac_list["Last Name"]= ofac_split[2]

 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel') ] # only evaluate vessel

ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >1)]


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                        name entity_type
3725  17087             HWANG GUM SAN 2      vessel
5496  23187                 SO BAEK SAN      vessel
7411  28013  LUISA CACERES DE ARISMENDI      vessel
3743  17105               TAE DONG GANG      vessel
5788  23733                  SAM JONG 1      vessel
3732  17094               PO THONG GANG      vessel
7106  26933              SHANG YUAN BAO      vessel
3727  17089   JANG JA SAN CHONG NYON HO      vessel
3722  17084                 AM NOK GANG      vessel
5463  23150                   WON SAN 2      vessel

In [28]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [29]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        #if number_of_words==1:
         #   final_test_name=repetition_random_character_twice(name_words[0],1)
          #  final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #if number_of_words==2 :
        #    final_test_name=repetition_random_character_twice(name_words[0],1)+' '+repetition_random_character_twice(name_words[1],1)
         #   final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==3 :
            final_test_name=typos(name_words[0],1)+' '+typos(name_words[1],1)+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=typos(name_words[0],1)+' '+typos(name_words[1],1)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 3725,17087,HWANG GUM SAN 2,HFANG GUI SAN 2
1,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 5496,23187,SO BAEK SAN,SK ZAEK SAN
2,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 7411,28013,LUISA CACERES DE ARISMENDI,CUISA CACORES DE ARISMENDI
3,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 3743,17105,TAE DONG GANG,TAS PONG GANG
4,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 5788,23733,SAM JONG 1,SAV JOPG 1
5,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 3732,17094,PO THONG GANG,PH CHONG GANG
6,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 7106,26933,SHANG YUAN BAO,SHAYG YHAN BAO
7,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 3727,17089,JANG JA SAN CHONG NYON HO,JAND JF SAN CHONG NYON HO
8,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 3722,17084,AM NOK GANG,AW NOT GANG
9,UID-586,Names where Name Parts are Modified,Typos,2 typos different name parts,Vessel,UID-586 - 5463,23150,WON SAN 2,WUN NAN 2