In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-585' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = 'Typo noise name parts'
entity_type = 'Vessel'

# ********************

In [2]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(0, len(phrase)),k):
        a=random.choice(string.ascii_uppercase)
        if phrase[num] == a:
            b = alphabet.index(a)
            new_alpha=alphabet.pop(b)
            phrase = phrase[:num] + random.choice(new_alpha) + phrase[num + 1:]
        else:
            phrase = phrase[:num] + a + phrase[num + 1:]

    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [5]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel') ] # only evaluate vessel




ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid              name entity_type
10257  37037  IOHANN MAHMASTAL      vessel
6216   25280          FIROUZEH      vessel
7506   28183     FLYING DRAGON      vessel
7413   28016         TEREPAIMA      vessel
6268   25345           ARDAVAN      vessel
6245   25309            JAIRAN      vessel
10326  37136         TERIBERKA      vessel
6261   25338      IRAN YOUSHAT      vessel
10248  37027            SPARTA      vessel
10298  37078           SIBERIA      vessel

In [6]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [7]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0],1)
        else:
            test=''
            for i in range(1,number_of_words):
                test=test+name_words[i]+' '
            
            final_test_name=typos(name_words[0],1)+' '+test
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 10257,37037,IOHANN MAHMASTAL,IOHADN MAHMASTAL
1,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 6216,25280,FIROUZEH,FIRXUZEH
2,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 7506,28183,FLYING DRAGON,FLYKNG DRAGON
3,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 7413,28016,TEREPAIMA,TEREPALMA
4,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 6268,25345,ARDAVAN,AHDAVAN
5,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 6245,25309,JAIRAN,JAIXAN
6,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 10326,37136,TERIBERKA,WERIBERKA
7,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 6261,25338,IRAN YOUSHAT,IRNN YOUSHAT
8,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 10248,37027,SPARTA,SVARTA
9,UID-585,Names where Name Parts are Modified,Typos,Typo noise name parts,Vessel,UID-585 - 10298,37078,SIBERIA,SIBENIA