In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-610' 
theme = 'Special Characters and Spaces'
category = 'Split'
sub_category = 'All name parts split'
entity_type = 'Vessel'

# ********************

In [2]:
import random
def split_chara(phrase):
    n=len(phrase)//2
    num =random.randint(1, len(phrase)-1)     
    phrase = phrase[:num] + ' ' + phrase[num:]
    
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [12]:

ofac_split = ofac_list["name"].str.split(" ", n = 3, expand = True)

# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]

# making separate middle name column from new data frame
ofac_list["Last Name"]= ofac_split[2]

# making separate middle name column from new data frame
#ofac_list["Last Name"]= ofac_split[3]


ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["Middle Name"].str.len()>1)&(ofac_list['Last Name'].str.len()>1) ] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') == 2)] 
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

<ipython-input-12-d98e466a2c37>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-12-d98e466a2c37>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]
<ipython-input-12-d98e466a2c37>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[2]

,uid,name,entity_type,First Name,Middle Name 1,Last Name,Middle Name
6219,25283,IRAN HORMUZ 12,vessel,IRAN,HORMUZ,12,HORMUZ
7105,26933,SHANG YUAN BAO,vessel,SHANG,YUAN,BAO,YUAN
3742,17104,RYONG GUN BONG,vessel,RYONG,GUN,BONG,GUN
5494,23185,KU BONG RYONG,vessel,KU,BONG,RYONG,BONG
5664,23517,KUM UN SAN,vessel,KUM,UN,SAN,UN
5808,23776,XIN GUANG HAI,vessel,XIN,GUANG,HAI,GUANG
2775,15062,IMICO NEKA 455,vessel,IMICO,NEKA,455,NEKA
3730,17092,MU DU BONG,vessel,MU,DU,BONG,DU
3743,17105,TAE DONG GANG,vessel,TAE,DONG,GANG,DONG
2787,15076,SEA STAR III,vessel,SEA,STAR,III,STAR

In [13]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [14]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name=''
        for i in range(0,number_of_words):
            final_test_name=final_test_name+' '+split_chara(name_words[i])

        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 6219,25283,IRAN HORMUZ 12,I RAN HOR MUZ 1 2
1,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 7105,26933,SHANG YUAN BAO,SHAN G YUA N B AO
2,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 3742,17104,RYONG GUN BONG,RYON G G UN BO NG
3,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 5494,23185,KU BONG RYONG,K U BO NG R YONG
4,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 5664,23517,KUM UN SAN,KU M U N S AN
5,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 5808,23776,XIN GUANG HAI,XI N G UANG HA I
6,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 2775,15062,IMICO NEKA 455,I MICO NEK A 4 55
7,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 3730,17092,MU DU BONG,M U D U BON G
8,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 3743,17105,TAE DONG GANG,TA E D ONG G ANG
9,UID-610,Special Characters and Spaces,Split,All name parts split,Vessel,UID-610 - 2787,15076,SEA STAR III,SE A S TAR II I