In [10]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-637' 
theme = 'Special Characters and Spaces'
category = 'Addition'
sub_category = 'All name parts separated by special character'
entity_type = 'Vessel'

# ********************

In [2]:
from test_case_generator_functions import special_characters
import random

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:

ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')] # only evaluate vessel


ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') > 0)] # only evaluate names with more than 2 words
ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid              name entity_type
7923   29791           WU XIAN      vessel
3723   17085      BAEK MA KANG      vessel
74      4238          MAR AZUL      vessel
5797   23743       TONG HUNG 5      vessel
10008  36402     SV KONSTANTIN      vessel
10256  37037  IOHANN MAHMASTAL      vessel
3722   17084       AM NOK GANG      vessel
6955   26632   BICENTENARIO XI      vessel
3223   15904            DINO I      vessel
10755  38418     GLORY HARVEST      vessel

In [11]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [12]:
for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_test=''
        for i in range(0,number_of_words):
            final_test_name_test=final_test_name_test+name_words[i]+random.choice(special_characters())
        final_test_name=final_test_name_test[:-1]
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 7923,29791,WU XIAN,WU@XIAN(
1,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 3723,17085,BAEK MA KANG,BAEK)MA#KANG
2,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 74,4238,MAR AZUL,MAR^AZUL
3,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 5797,23743,TONG HUNG 5,TONG%HUNG@5
4,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 10008,36402,SV KONSTANTIN,SV(KONSTANTIN
5,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 10256,37037,IOHANN MAHMASTAL,IOHANN()MAHMASTAL
6,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 3722,17084,AM NOK GANG,AM#NOK)GANG
7,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 6955,26632,BICENTENARIO XI,BICENTENARIO$XI
8,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 3223,15904,DINO I,DINO^I
9,UID-637,Special Characters and Spaces,Addition,All name parts separated by special character,Vessel,UID-637 - 10755,38418,GLORY HARVEST,GLORY^HARVEST