In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-591' 
theme = 'Names where Name Parts are Modified'
category = 'Typos'
sub_category = '>2 Typos same name part - Adjacent, at beginning'
entity_type = 'Vessel'

# ********************

In [8]:
import random
import string
def typos(phrase):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']        
    a=random.choice(string.ascii_uppercase)
    b=random.choice(string.ascii_uppercase)
    c=random.choice(string.ascii_uppercase)
    if phrase[0]== a or phrase[1] == b or phrase[2] == c:
        a1 = alphabet.index(a)
        alphabet.pop(a1)
        a11=random.choice(alphabet)  
        b1 = alphabet.index(b)
        alphabet.pop(b1)
        b11=random.choice(alphabet)
        c1 = alphabet.index(c)
        alphabet.pop(c1)
        c11=random.choice(alphabet)
        phrase = a11 + b11 + c11 + phrase[3:]
    else:
        phrase = a + b + c +phrase[3:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [15]:
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)


# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate middle name column from new data frame
ofac_list["Middle Name"]= ofac_split[1]




ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>3)] # only evaluate vessel


ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-15-fbbedd819788>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-15-fbbedd819788>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Middle Name"]= ofac_split[1]

         uid          name entity_type First Name Middle Name
3118   15724      ATLANTIC      vessel   ATLANTIC        None
4400   19578    ORION STAR      vessel      ORION        STAR
8507   31936        SIVUCH      vessel     SIVUCH        None
2789   15078      SARDASHT      vessel   SARDASHT        None
7923   29790  LONGBOW LAKE      vessel    LONGBOW        LAKE
2769   15056          HELM      vessel       HELM        None
4062   18339       BLUEGAS      vessel    BLUEGAS        None
6974   26653      GARDENIA      vessel   GARDENIA        None
9851   35963          LENA      vessel       LENA        None
10271  37058     TERIBERKA      vessel  TERIBERKA        None

In [16]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [17]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=typos(name_words[0])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        if number_of_words==2 :
            final_test_name=typos(name_words[0])+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #if number_of_words==3 :
         #   final_test_name=typos(name_words[0])+' '+name_words[1]+' '+name_words[2]
          #  final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        #else:
         #   name_words=row['name'].split()
          #  final_test_name_0=''
           # for i in range(2,len(name_words)):
            #    final_test_name_0=final_test_name_0+' '+name_words[i]
           # final_test_name=typos(name_words[0])+' '+name_words[1]+' '+final_test_name_0# create the test case
           # final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 3118,15724,ATLANTIC,THGANTIC
1,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 4400,19578,ORION STAR,EYHON STAR
2,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 8507,31936,SIVUCH,BJXUCH
3,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 2789,15078,SARDASHT,ODWDASHT
4,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 7923,29790,LONGBOW LAKE,KQTGBOW LAKE
5,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 2769,15056,HELM,JAPM
6,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 4062,18339,BLUEGAS,ICWEGAS
7,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 6974,26653,GARDENIA,PILDENIA
8,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 9851,35963,LENA,IVAA
9,UID-589,Names where Name Parts are Modified,Typos,>2 typos different name parts,Vessel,UID-589 - 10271,37058,TERIBERKA,XUFIBERKA