In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-620' 
theme = 'Names where name parts are Modified'
category = 'Typos'
sub_category = 'Very Short Name'
entity_type = 'Vessel'

# ********************

In [2]:
import random
import string
def typos(phrase,k):
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for num in random.sample(range(0, len(phrase)),k):
        a=random.choice(string.ascii_uppercase)
        if phrase[num]== a:
            b = alphabet.index(a)
            alphabet.pop(b)
            phrase = phrase[:num] + random.choice(alphabet) + phrase[num + 1:]
        else:
            phrase = phrase[:num] + a + phrase[num + 1:]

    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["name"].str.len()<10)] 


ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid       name entity_type
10288  37069  ETIM EMIN      vessel
7409   28012      ICARO      vessel
6306   25383     NOOR 1      vessel
10064  36716    MARIA E      vessel
6276   25353     GOLBON      vessel
6314   25391    SHAHRAZ      vessel
2774   15061       HEDY      vessel
6310   25387    PERARIN      vessel
6203   25264     PARMIS      vessel
6287   25364     AREZOO      vessel

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==1:
            final_test_name=typos(name_words[0],1)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name]
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=typos(name_words[0],1)+' '+final_test_name_1
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 10288,37069,ETIM EMIN,JTIM EMIN
1,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 7409,28012,ICARO,ICARM
2,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 6306,25383,NOOR 1,NOOU 1
3,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 10064,36716,MARIA E,MARXA E
4,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 6276,25353,GOLBON,GLLBON
5,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 6314,25391,SHAHRAZ,SHAHRAO
6,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 2774,15061,HEDY,HEDJ
7,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 6310,25387,PERARIN,PERXRIN
8,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 6203,25264,PARMIS,PARUIS
9,UID-620,Names where name parts are Modified,Typos,Very Short Name,Vessel,UID-620 - 6287,25364,AREZOO,ACEZOO