In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-629' 
theme = 'Special Characters and Spaces'
category = 'Split'
sub_category = 'Very Short Names '
entity_type = 'Vessel'

# ********************

In [2]:
import random
def split_chara(phrase):
    n=len(phrase)//2
    num =random.randint(1, len(phrase)-1)     
    phrase = phrase[:num] + ' ' + phrase[num:]
    
    return phrase

In [3]:
import pandas as pd

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [4]:

ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')&( ofac_list["name"].str.len()<10)] 
# create blank final test cases table



ofac_list_sampled = ofac_list_filtered.sample(n = 10)

ofac_list_sampled

         uid       name entity_type
10247  37027     SPARTA      vessel
4059   18336       TALA      vessel
6963   26642     CARIBE      vessel
2767   15054       HUGE      vessel
10252  37032  CHIZHOVKA      vessel
5471   23158  YU SONG 7      vessel
7320   27433     PETION      vessel
5789   23735   SAM MA 2      vessel
7004   26688  S-TROTTER      vessel
6214   25278      AYNAZ      vessel

In [5]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [6]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        final_test_name_1=''
        if number_of_words==1:
            final_test_name=split_chara(name_words[0])
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name]
        else:
            for i in range(1,number_of_words):
                final_test_name_1=final_test_name_1+name_words[i]+' '
            final_test_name=split_chara(name_words[0])+' '+final_test_name_1
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 10247,37027,SPARTA,SP ARTA
1,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 4059,18336,TALA,T ALA
2,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 6963,26642,CARIBE,CAR IBE
3,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 2767,15054,HUGE,HU GE
4,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 10252,37032,CHIZHOVKA,CHIZHO VKA
5,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 5471,23158,YU SONG 7,Y U SONG 7
6,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 7320,27433,PETION,PET ION
7,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 5789,23735,SAM MA 2,SA M MA 2
8,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 7004,26688,S-TROTTER,S-TROTT ER
9,UID-629,Special Characters and Spaces,Split,Very Short Names,Vessel,UID-629 - 6214,25278,AYNAZ,AY NAZ