In [1]:
# -----------------------------------
# TEST CASE TYPE REFERENCE INFORMATION
# -----------------------------------

uid = 'UID-574' 
theme = 'Names where Name Parts are Modified'
category = 'Transpositions'
sub_category = '2 transpositions (same name part) '
entity_type = 'Vessel'

# ********************

In [41]:
import random
def transport_anywhere(phrase,k):
    for num in random.sample(range(0, len(phrase)-1, k),k):
        if phrase[num+1] != phrase[num]:
            phrase = phrase[:num] +phrase[num+1]+phrase[num]+ phrase[num+2:]
        else:
            phrase = phrase[:num+1] +phrase[num+2]+phrase[num+1]+ phrase[num+3:]
    return phrase

In [3]:
import pandas as pd
from test_case_generator_functions import alphabet

# download the OFAC list from the web

ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']

In [24]:
# new data frame with split value columns
ofac_split = ofac_list["name"].str.split(" ", n = 1, expand = True)



# making separate first name column from new data frame
ofac_list["First Name"]= ofac_split[0]
 
# making separate last name column from new data frame
ofac_list["Last Name"]= ofac_split[1]
 
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'vessel')& (ofac_list['First Name'].str.len()>5)] # only evaluate vessel

#ofac_list_filtered = ofac_list_filtered[(ofac_list_filtered.name.str.count(' ') >0)]
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

<ipython-input-24-fbc8889128d0>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["First Name"]= ofac_split[0]
<ipython-input-24-fbc8889128d0>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ofac_list["Last Name"]= ofac_split[1]

         uid               name entity_type First Name  Last Name
2798   15087             STREAM      vessel     STREAM       None
7460   28105          GENAVA 12      vessel     GENAVA         12
7313   27425             GIRALT      vessel     GIRALT       None
6276   25352           BEHDOKHT      vessel   BEHDOKHT       None
7866   29485            FREEDOM      vessel    FREEDOM       None
6249   25312             PARNIA      vessel     PARNIA       None
10240  37026             PIZHMA      vessel     PIZHMA       None
10284  37071       GASRET ALIEV      vessel     GASRET      ALIEV
6317   25393             TERMEH      vessel     TERMEH       None
6255   25319  HYUNDAI MIPO 2655      vessel    HYUNDAI  MIPO 2655

In [42]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [43]:
# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
        number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
        name_words=row['name'].split()
        if number_of_words==1:
            final_test_name=transport_anywhere(name_words[0],2)
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==2 :
            final_test_name=transport_anywhere(name_words[0],2)+' '+name_words[1]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        elif number_of_words==3 :
            final_test_name=transport_anywhere(name_words[0],2)+' '+name_words[1]+' '+name_words[2]
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        else:
            name_words=row['name'].split()
            final_test_name_0=''
            for i in range(2,len(name_words)):
                final_test_name_0=final_test_name_0+' '+name_words[i]
            final_test_name=transport_anywhere(name_words[0],2)+' '+final_test_name_0# create the test case
            final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

            

final_test_cases      

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 2798,15087,STREAM,TSREMA
1,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 7460,28105,GENAVA 12,EGNAAV 12
2,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 7313,27425,GIRALT,IGARLT
3,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 6276,25352,BEHDOKHT,BEHDKOTH
4,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 7866,29485,FREEDOM,RFEDEOM
5,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 6249,25312,PARNIA,PANRAI
6,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 10240,37026,PIZHMA,PIHZAM
7,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 10284,37071,GASRET ALIEV,AGRSET ALIEV
8,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 6317,25393,TERMEH,ETRMHE
9,UID-574,Names where Name Parts are Modified,Transpositions,2 transpositions (same name part),Vessel,UID-574 - 6255,25319,HYUNDAI MIPO 2655,YHUNADI MIPO 2655